def buildType = "release"
def keystorePropertiesFile = file("signing/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android.signingConfigs.create(buildType, {
    storeFile = file(keystoreProperties['RELEASE_STORE_FILE'])
    storePassword = keystoreProperties['RELEASE_STORE_PASSWORD']
    keyAlias = keystoreProperties['RELEASE_KEY_ALIAS']
    keyPassword = keystoreProperties['RELEASE_KEY_PASSWORD']
})

android.buildTypes[buildType].signingConfig = android.signingConfigs[buildType]
