buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        repositories {
            jcenter()
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 4
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile project(':android-iconify')
}
