<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="-100%" android:toYDelta="0%"
        android:fromXDelta="0%" android:toXDelta="0%" android:duration="500" />
    <translate android:startOffset="@integer/message_delay"
        android:fromYDelta="0%" android:toYDelta="-100%"
        android:fromXDelta="0%" android:toXDelta="0%" android:duration="1000" />
</set>
