<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cc_layout_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        android:orientation="vertical" >

        <ETextView
            android:id="@+id/tv_header_cc"
            style="@style/regular_grey_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_top_gray"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:text="@string/lbl_closed_captions" />

        <ListView
            android:id="@+id/cc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_header_cc"
            android:background="@android:color/white"
            android:cacheColorHint="#000000"
            android:divider="@color/grey_act_background"
            android:dividerHeight="1.0sp" />

        <ETextView
            android:id="@+id/tv_cc_none"
            style="@style/regular_grey_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cc_list"
            android:background="@color/grey_act_background"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:text="@string/lbl_cc_none" />
    </RelativeLayout>
