<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/speed_layout_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white"
    android:orientation="vertical" >

    <ETextView
        android:id="@+id/tv_header_speed"
        style="@style/regular_grey_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_top_gray"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:text="@string/lbl_video_speed" />

    <ListView
        android:id="@+id/speed_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_header_speed"
        android:background="@android:color/transparent"
        android:cacheColorHint="#000000"
        android:divider="@color/grey_act_background"
        android:dividerHeight="1.0sp" />

</RelativeLayout>