# edx-app-android

./: .codecov.yml  .gitignore  .gitmodules  .travis.yml  AUTHORS  Home.md  Jenkinsfile  LICENSE.TXT  Makefile  NOTICE.txt  PULL_REQUEST_TEMPLATE  Pull-Content-From-Edx-server.md  README.md  README.rst  build.gradle  circle.yml  codecov.yml  compile_android.sh  constants.gradle  edx.yml  environmentSetup.sh  gradle.properties  index.md  install_python.sh  openedx.yaml  openedx.yml  pip.ini  requirements.txt  settings.gradle  travis-acceptance-tests.sh  travis-build.sh  trigger_aws.yml
AcceptanceTests/: .gitignore  pom.xml  run-tests.sh
OpenEdXMobile/: .gitignore  AndroidManifest.xml  build.gradle  jacoco.gradle  kits.properties  proguard-project.txt  proguard-rules.pro
OpenEdXMobile/assets/: EULA.htm  eula_en.html  iap_demo.json  privacy_policy_en.html  privacy_policy_es.html  terms_of_services_en.html  terms_of_services_es.html  whats_new.json
OpenEdXMobile/assets/config/: registration_form.json
OpenEdXMobile/assets/css/: render-html-in-webview.css
OpenEdXMobile/assets/js/: filterHtml.js  nativeAjaxCallback.js
OpenEdXMobile/default_config/: config.yaml  local.yaml
OpenEdXMobile/gradle/wrapper/: gradle-wrapper.properties
OpenEdXMobile/gradle_scripts/: AndroidHelper.gradle
OpenEdXMobile/prod/release/: output.json
OpenEdXMobile/res/anim/: anim_progess_loading.xml  hide_msg_bar.xml  slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_left_to_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_right_to_left.xml  slide_up.xml
OpenEdXMobile/res/color/: dashboard_bottom_nav_item_color_selector.xml  dialog_button_selector.xml  disableable_button_text.xml  edx_brand_button_text.xml  edx_input_text_selector.xml  edx_segmented_control_text_selector.xml  switch_text_color.xml  switch_track_color.xml  t_selector_tab_text_color.xml  tab_selector.xml
OpenEdXMobile/res/drawable/: activated_item_selector.xml  activated_item_success_selector.xml  agenda.xml  agenda_selected.xml  audio_progress_drawable.xml  audio_thumb.xml  auto_complete_end_icon_selector.xml  back.xml  bg_black_border.xml  bg_enroll_in_program.xml  bg_load_more_results.xml  bg_panel_find_courses.xml  bg_program_screen.xml  bg_progress_loading_dialog.xml  bg_unenroll_from_program.xml  black_border_gray_circle.xml  black_border_white_circle.xml  black_circle.xml  black_roundedbg.xml  blue_border_white_roundedbg.xml  blue_rounded_bg.xml  blue_roundedbg.xml  blue_sign_in_button.xml  bottom_bar_nav_background.xml  bottom_navigation_border.xml  bottom_navigation_not_select.xml  bottom_navigation_selection.xml  bottom_round_view_selector.xml  btn_selector_filled.xml  btn_selector_hollow.xml  bulk_download_progress_bar_horizontal.xml  circle_all_blue.xml  circle_light_blue.xml  circle_material_red.xml  content_slider_tab_background.xml  continue_bg.xml  course.xml  course_card_background.xml  course_card_enrolled.xml  course_outline_selector.xml  (+310 more)
OpenEdXMobile/res/drawable-night/: launch_screen_logo.xml  login_screen_logo.xml
OpenEdXMobile/res/drawable-v21/: selectable_rounded_box_overlay.xml
OpenEdXMobile/res/layout/: accomplishment_item.xml  activity_course_base.xml  activity_course_dashboard.xml  activity_course_tabs_dashboard.xml  activity_course_unit_navigation.xml  activity_course_unit_navigation_new.xml  activity_crop_image.xml  activity_discovery_launch.xml  activity_downloads_list.xml  activity_find_course_info.xml  activity_find_courses.xml  activity_launch.xml  activity_login.xml  activity_main_bottom_dashboard_fragment.xml  activity_main_dashboard.xml  activity_myvideos_tab.xml  activity_new_login.xml  activity_password_reset_success.xml  activity_pending_unit_web.xml  activity_period_listing.xml  activity_register.xml  activity_reset_password.xml  activity_single_fragment_base.xml  activity_splash.xml  activity_subodha__login.xml  activity_video_list.xml  activity_webview.xml  alert_dialog_full_screen.xml  alert_dialog_layout.xml  alert_dialog_progress.xml  audio_player_controller.xml  auth_panel.xml  authenticated_webview.xml  bottom_sheet_video_more_options.xml  bulk_download_layout.xml  button_progress_indicator.xml  collapsible_toolbar_layout.xml  common_filter_item.xml  content_error.xml  course_card.xml  (+332 more)
OpenEdXMobile/res/layout-land/: activity_discovery_launch.xml  activity_myvideos_tab.xml  activity_video_list.xml  dialog_celebratory_modal.xml  dialog_fullscreen_loader.xml  edx_error_state.xml  empty_screen_layout.xml  fragment_video_list_with_player_container.xml  layout_course_dashboard_certificate.xml  panel_cc_popup.xml  view_cc_texbox.xml
OpenEdXMobile/res/layout-sw600dp/: t_row_students_grid.xml
OpenEdXMobile/res/layout-v21/: activity_subodha__login.xml
OpenEdXMobile/res/menu/: bottom_nav_menu.xml  change_photo.xml  connect_dashboard_options_menu.xml  course_dashboard_menu.xml  course_detail.xml  dashboard_bottom_nav_menu.xml  delete_contextual_menu.xml  download_content.xml  google_cast_menu_item.xml  my_courses.xml  notification_menu.xml  old_my_courses.xml  profile_menu.xml  share_certificate.xml
OpenEdXMobile/res/mipmap-anydpi-v26/: tta_launcher.xml  tta_launcher_round.xml
OpenEdXMobile/res/raw-ar/: profiles.json  whats_new.json
OpenEdXMobile/res/raw-de-rDE/: countries.json  languages.json  profiles.json  subjects.json  whats_new.json
OpenEdXMobile/res/raw-es/: countries.json  languages.json  profiles.json  subjects.json  whats_new.json
OpenEdXMobile/signing/: signing.gradle
VideoLocker/: AndroidManifest.xml  build.gradle  jacoco.gradle  lint.xml  proguard-project.txt
VideoLocker/assets/: COURSE_NOT_LISTED.htm  EULA.htm
VideoLocker/default_config/: config.yaml  edx.properties  local.yaml
android-iconify/: build.gradle  proguard-rules.txt
android-iconify-fontawesome/: build.gradle
android/source/: .gitignore  build.gradle  code_coverage.sh  settings.gradle
app/: build.gradle
automation/edX_automation/: pom.xml
buildSrc/: .gitignore  build.gradle  settings.gradle
mxlib/: build.gradle  proguard-rules.pro
(+5118 files in other folders)
