project.ext {
    APPLICATION_ID = "org.edx.mobile"
    KOTLIN_VERSION = "1.8.10"
    GRADLE_PLUGIN_VERSION = "8.0.2"
    COMPILE_SDK_VERSION = 33
    // API Level that the application will target
    TARGET_SDK_VERSION = 33
    // Minimum API Level required for the application to run
    MIN_SDK_VERSION = 21

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAppCompactVersion = '1.2.0'
    kotlin_version_billing = "4.0.0"
    hilt_version = "2.44"
    gms_google_services = "4.3.10"

    // Kotlin extensions library versions
    androidXLifeCycle = '2.6.1'
    androidXKotlinCore = '1.10.0'
    androidXKotlinFramgnet = '1.5.7'
}
