project.ext {
    APPLICATION_ID = "org.edx.mobile"
    KOTLIN_VERSION = "1.6.21"
    GRADLE_PLUGIN_VERSION = "8.0.2"
    COMPILE_SDK_VERSION = 31
    // API Level that the application will target
    TARGET_SDK_VERSION = 31
    // Minimum API Level required for the application to run
    MIN_SDK_VERSION = 21

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAppCompactVersion = '1.2.0'
    kotlin_version_billing = "4.0.0"
    hilt_version = "2.40.1"
    gms_google_services = "4.3.10"

    // Kotlin extensions library versions
    androidXLifeCycle = '2.5.1'
    androidXKotlinCore = '1.6.0'
    androidXKotlinFramgnet = '1.3.0'
}
