<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="108dp"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    app:cardUseCompatPadding="true">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:backgroundTint="@color/white"
        android:id="@+id/more_button"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
</FrameLayout>