###############################################################################################################
################################### Common Configurations ######################################################
###############################################################################################################

# Maximum wait time in seconds for an element before make the test fail
max.wait.time=120
download.wait.time=900

# This will store the output folder path. Do not change.
output.path=${outputPath}

# This is the initials of the test package name (This is required for better test reporting)
test.package.name=org.edx.basetest

emailId=${emailId}
password=${password}
###############################################################################################################
################################### Configuration for Mobile App testing ######################################
###############################################################################################################
#OS Type either iOS/Android
deviceOS=${deviceOS}

# The application path for android .apk OR for iOS .ipa
appPath=${appPath}

# Version on the device or emulator
osVersion=${osVersion}

#Device Name -> IOS = [Simulator, iPhone-6, etc] Android = [Android Emulator, 4.4.4]
deviceName=${deviceName}

appPackage=${appPackage}

udid=${udid}

#Sauce Username and Sauce Key
sauceUserName=${sauceUser}
sauceKey=${sauceKeys}

