<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical" > 
    </LinearLayout>

    <!-- hide list when full screen -->
    <fragment
        android:id="@+id/list_fragment"
        android:name="org.edx.mobile.player.VideoListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>