<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/change_mode_video_only"
           android:titleCondensed="mode_video_only"
           android:icon="@drawable/change_mode"
           android:title="@string/assessment_video_only"
           android:orderInCategory="100" />
    <item android:id="@+id/change_mode_full_mode"
          android:titleCondensed="mode_full_mode"
          android:icon="@drawable/change_mode"
          android:title="@string/assessment_full_course"
          android:orderInCategory="100"/>
</menu>