<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_item_all_posts"
        android:title="@string/discussion_posts_filter_all_posts" />

    <item
        android:id="@+id/filter_item_unread_posts"
        android:title="@string/discussion_posts_filter_unread_posts" />

    <item
        android:id="@+id/filter_item_unanswered_posts"
        android:title="@string/discussion_posts_filter_unanswered_posts" />

</menu>