<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".base.BaseVideosDownloadStateActivity">

    <item
        android:id="@+id/download_progress"
        android:actionLayout="@layout/view_progress_download_btn"
        android:showAsAction="always"
        android:title="@string/action_settings" />
</menu>
