<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.edx.mobile.MainActivity">

    <item
        android:id="@+id/offline"
        android:actionLayout="@layout/view_offline_text"
        app:showAsAction="always"
        android:title="@string/offline_text" />
</menu>
