<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="@string/notificationResponse"
    android:id="@+id/notification_item"
    android:icon="@drawable/t_icon_notification"
    app:showAsAction="always" />
</menu>