<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edx_default_margin"
            android:background="@drawable/white_rounded_borders"
            android:elevation="@dimen/edx_quarter_margin">

            <FrameLayout
                android:id="@+id/container_error_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/white_left_rounded_borders"
                android:backgroundTint="@color/neutralXLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/widget_margin_quadruple"
                    android:scaleType="centerInside" />
            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/error_text"
                style="@style/error_state_text"
                android:layout_width="0dp"
                android:layout_marginBottom="@dimen/container_padding"
                app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/container_error_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="@string/message_an_error_occurred" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action"
                style="@style/edX.Widget.PrimaryActionButton"
                android:layout_width="0dp"
                android:layout_margin="@dimen/widget_margin_x_double"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/container_error_icon"
                app:layout_constraintTop_toBottomOf="@id/error_text"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/label_go_to_my_course" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
