buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        repositories {
            jcenter()
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 4
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildToolsVersion BUILD_TOOLS_VERSION
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'
}
