apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        consumerProguardFiles 'proguard-rules.txt'

        //Added for x64 bit architecture support
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
}
