<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://theteacherapp.org/</domain>
        <domain includeSubdomains="true">http://connect.theteacherapp.org/</domain>
        <domain includeSubdomains="true">http://analytics.theteacherapp.org</domain>
    </domain-config>
</network-security-config>