<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background"
    android:orientation="vertical">

    <View
        android:id="@+id/offline_bar"
        style="@style/offline_bar_style"
        android:visibility="gone"
        android:layout_alignParentTop="true"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_act_background"
        android:layout_below="@id/offline_bar"/>

    <ProgressBar
        android:id="@+id/progress_spinner"
        style="@style/api_progress_style"
        android:visibility="gone" />

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/offline_mode_message"
        style="@style/offline_mode_message"/>
</RelativeLayout>