<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:id="@+id/required_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:id="@+id/field_seperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <View
                    android:id="@+id/view1"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_act_background" />

               <org.edx.mobile.view.custom.ETextView
                    android:id="@+id/optional_field_tv"
                    style="@style/semibold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/show_optional_text"
                    android:textColor="@color/grey_hide_optional_text"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_act_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optional_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/createAccount_button_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_signin_active">

                <org.edx.mobile.view.custom.ETextView
                    android:id="@+id/create_account_tv"
                    style="@style/regular_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/create_account_text"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:indeterminateDrawable="@drawable/login_progress"
                    android:visibility="gone" />
            </RelativeLayout>

            <org.edx.mobile.view.custom.ETextView
                android:id="@+id/by_creating_account_tv"
                style="@style/regular_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/by_creating_account"
                android:textColor="@color/grey_redirected_txt"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/layout_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <org.edx.mobile.view.custom.ETextView
                android:id="@+id/end_user_agreement_tv"
                style="@style/regular_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:linksClickable="true"
                android:text="@string/licensing_agreement"
                android:textColor="@color/cyan_text_navigation"
                android:textSize="11sp"
                android:layout_marginTop="2dp"
                android:visibility="gone"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/panel_login_error" />
    </LinearLayout>

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/downloadMessage"
        style="@style/downloading_message"
        android:text="@string/started_downloading"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/panel_custom_action_bar" />
    </LinearLayout>

</RelativeLayout>