<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ab_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/grey_3"/>

    <LinearLayout
        android:id="@+id/friends_in_course_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ab_separator"
        android:orientation="vertical">

        <org.edx.mobile.view.custom.EButton
            android:id="@+id/btn_open_public_course"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_next"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_openedx"
            style="@style/bold_text"
            android:textAllCaps="true"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="12dp"
            android:text="@string/open_course_page"
            android:visibility="gone"
            tools:visibility="visible" />

        <org.edx.mobile.view.custom.ETextView
            android:id="@+id/course_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            style="@style/regular_text"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="@string/friends_in_course"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/header_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/friends_in_course_header"
        android:background="@color/grey_3"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_separator"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <ListView
            android:id="@+id/member_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            tools:listitem="@layout/friend_list_item"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/label_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/header_separator"
        android:layout_alignParentBottom="true"
        android:text="@string/group_summary_no_friends"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>