<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ab_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/grey_3"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ab_separator"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_open_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_facebookwhite"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_margin="8dp"
            android:textSize="14sp"
            android:background="@drawable/com_facebook_button_blue"
            android:text="@string/open_study_group"/>

        <TextView
            android:id="@+id/member_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="@string/group_summary_count"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/header_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="@color/grey_3"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_separator"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <ListView
            android:id="@+id/group_summary_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/friend_list_item"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/label_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/header_separator"
        android:layout_alignParentBottom="true"
        android:text="@string/group_summary_no_friends"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        style="@style/add_fab"
        android:id="@+id/btn_add_to_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>