<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/offline_bar"
        style="@style/offline_bar_style"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/friends_course_no_friends_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="vertical"
        tools:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/error_no_friends_connected"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/grey_5"/>

        <TextView
            android:id="@+id/friends_course_no_btn_share_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_facebook_button_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_facebookwhite"
            android:drawablePadding="12dp"
            android:paddingLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/btn_share_app"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/offline_bar"
        android:visibility="visible">

        <ListView
            tools:listitem="@layout/row_course_list"
            android:id="@+id/my_course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:drawSelectorOnTop="false"
            android:listSelector="@color/grey_act_background"
            android:padding="10dp"
            android:scrollbars="none"
            android:clipToPadding="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/api_spinner"
        style="@style/api_progress_style"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/offline_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/panel_offline_mode" />
    </LinearLayout>

</RelativeLayout>


