<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background"
    android:gravity="center"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_act_background" />

    <ProgressBar
        android:id="@+id/api_spinner"
        style="@style/api_progress_style"
        android:visibility="gone" />

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/no_coursehandout_tv"
        style="@style/bold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/no_handouts_to_display"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@color/empty_list_text"
        android:textSize="20sp" />

</RelativeLayout>