<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offline_panel_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/offline_panel"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="15dp" >

    <org.edx.mobile.view.custom.ETextView
        style="@style/semibold_white_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_offline_mode"
        android:textSize="15sp" />

    <org.edx.mobile.view.custom.ETextView
        style="@style/semibold_white_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lbl_offline_mode_desc"
        android:textSize="13sp" />

</LinearLayout>