<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/course_schedule_tv"
        style="@style/bold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/empty_list_text"
        android:text="@string/course_schedule_text"
        android:textSize="20sp" />

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/course_content_available_tv"
        style="@style/bold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_schedule_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/course_content_available_text"
        android:textColor="@color/empty_list_text"
        android:textSize="20sp" />

</RelativeLayout>
