<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/video_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/video_details_background_transparent" >

        <org.edx.mobile.view.custom.ETextView
            android:id="@+id/video_title"
            style="@style/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="5dp"
            android:text="@string/app_name" />

        <ImageButton
                android:id="@+id/lms_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_lms_selector"
                android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/lms_btn"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_facebook_discuss_selector"
            android:contentDescription="@string/app_name"
            />
                
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CC000000"
        android:orientation="vertical"
        android:padding="7dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dip"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/ffwd"
                style="@android:style/MediaButton.Ffwd"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/rew"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_rewind_button_selector"
                android:contentDescription="@string/app_name"
                android:padding="3dp" />

            <SeekBar
                android:id="@+id/mediacontroller_progress"
                android:layout_width="0dip"
                android:layout_height="24dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/ic_seek_background"
                android:max="100"
                android:maxHeight="24dp"
                android:minHeight="24dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:progress="30"
                android:progressDrawable="@drawable/player_seekbar_progress"
                android:secondaryProgress="70"
                android:thumb="@drawable/player_seekbar_thumb"
                android:thumbOffset="0dp" />

            <org.edx.mobile.view.custom.ETextView
                android:id="@+id/time_current"
                style="@style/semibold_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="4dip"
                android:paddingTop="4dip"
                android:textSize="12sp" />

            <org.edx.mobile.view.custom.ETextView
                android:id="@+id/time_slash"
                style="@style/bold_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="4dip"
                android:text="@string/lbl_slash"
                android:textSize="12sp" />

            <org.edx.mobile.view.custom.ETextView
                android:id="@+id/time"
                style="@style/semibold_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="4dip"
                android:paddingTop="4dip"
                android:textSize="12sp"
                android:textStyle="bold" />
            
	        <ImageButton
	            android:id="@+id/settings"
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/ic_settings_selector"
	            android:contentDescription="@string/app_name"
	            android:layout_gravity="center_vertical"
	             />
	            

            <ImageButton
                android:id="@+id/fullscreen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_fullscreen_selector"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

    <!-- Put play/pause button to the center of player -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/panel_bottom"
        android:layout_below="@id/video_top_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_pause_button_selector"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

</RelativeLayout>