<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:paddingLeft="12dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/chapter_name"
        style="@style/regular_grey_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxWidth="@dimen/width_chapter_text"
        android:singleLine="true"
        tools:text="@string/chapter_name"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/bulk_download_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/bulk_download"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_download"
            android:contentDescription="@string/course_content" />
    </LinearLayout>

       <LinearLayout
            android:id="@+id/download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent" >

            <include layout="@layout/view_progress_wheel" />
        </LinearLayout>
    
    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/no_of_videos"
        style="@style/semibold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/bulk_download_layout"
        tools:text="@string/no_of_videos"
        android:textColor="@color/grey_text_mycourse"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/next_arrow"
        android:layout_width="10dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="14dp"
        android:background="@drawable/ic_next_default"
        android:contentDescription="@string/course_content"
        android:scaleType="fitXY"
        android:visibility="gone" />
    
    

</RelativeLayout>