<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/done_btn_selector"
    android:textSize="16sp"
    android:textStyle="bold"
    android:text="@string/done_text"
    android:paddingRight="15dp"
    android:paddingLeft="5dp"
    android:textAllCaps="true"
    style="@style/regular_text"
    android:background="@android:color/white"
    android:clickable="true"
    android:layout_centerVertical="true"
    android:enabled="false"/>
