<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/course_view_modes">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/change_mode_video_only"
                      android:title="@string/course_view_mode_videos_only"
                      android:orderInCategory="100" />
                <item android:id="@+id/change_mode_full_mode"
                      android:title="@string/course_view_mode_full_course"
                      android:orderInCategory="100"/>
            </group>
        </menu>
    </item>
</menu>
