<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.edx.mobile.view.VideoListActivity">

    <item
        android:id="@+id/delete_checkbox"
        android:checkable="true"
        android:title="@string/label_delete"
        app:showAsAction="always" />
</menu>
