<android.support.v4.app.FragmentTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/offline_bar"
            style="@style/offline_bar_style"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/tabsScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/offline_bar">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_bg"
                android:orientation="horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabsScroll" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <org.edx.mobile.view.custom.ETextView
                android:id="@+id/downloadMessage"
                style="@style/downloading_message"
                android:text="@string/started_downloading"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/offline_access_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <include layout="@layout/panel_offline_access" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.app.FragmentTabHost>
