<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minWidth="250dp"
        android:orientation="vertical">

        <TextView
            style="@style/bold_grey_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edx_margin"
            android:gravity="center_horizontal"
            android:text="@string/confirm_dialog_title_help"
            android:textAllCaps="true"
            android:textSize="@dimen/edx_base" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/grey_act_background" />

        <TextView
            style="@style/regular_grey_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edx_margin"
            android:layout_marginRight="@dimen/edx_margin"
            android:layout_marginTop="@dimen/edx_margin"
            android:gravity="center_horizontal"
            android:text="@string/confirm_dialog_message_help"
            android:textSize="@dimen/edx_small" />

        <EditText
            android:id="@+id/email_edit"
            style="@style/edit_text_style"
            android:layout_marginBottom="@dimen/edx_margin"
            android:layout_marginLeft="@dimen/edx_margin"
            android:layout_marginRight="@dimen/edx_margin"
            android:layout_marginTop="@dimen/widget_margin"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLength="100" />

        <TextView
            android:id="@+id/dialog_error_message"
            style="@style/regular_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edx_margin"
            android:layout_marginLeft="@dimen/edx_margin"
            android:layout_marginRight="@dimen/edx_margin"
            android:gravity="center"
            android:textColor="@color/edx_error_text"
            android:textSize="@dimen/edx_small"
            android:visibility="gone"
            tools:text="@string/error_invalid_email"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edx_margin"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <org.edx.mobile.view.custom.IconProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/regular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_margin"
                android:layout_marginStart="@dimen/widget_margin"
                android:text="@string/progress_text"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/edx_xxx_small"
                tools:targetApi="17" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/edx_hairline"
            android:background="@color/grey_act_background" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negativeButton"
                style="@style/bold_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/edx_button_height"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="0.5"
                android:background="@drawable/selectable_box_overlay"
                android:gravity="center"
                android:text="@string/label_cancel"
                android:textAllCaps="true"
                android:textSize="15sp"
                tools:targetApi="17" />

            <View
                android:layout_width="@dimen/edx_hairline"
                android:layout_height="match_parent"
                android:background="@color/grey_act_background" />

            <Button
                android:id="@+id/positiveButton"
                style="@style/bold_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/edx_button_height"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="0.5"
                android:background="@drawable/selectable_box_overlay"
                android:text="@string/label_ok"
                android:textAllCaps="true"
                android:textSize="@dimen/edx_base" />
        </LinearLayout>

    </LinearLayout>
</layout>
