<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_new_item_layout"
    style="@style/footer_action_button"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_discussion_posts">

    <TextView
        android:id="@+id/create_new_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/discussion_create_new_item_icon_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/edx_small"
        android:layout_gravity="center"
        tools:text="Create a new item" />
</FrameLayout>

