<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/edx_grayscale_neutral_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="@dimen/discussion_responses_box_padding"
        android:paddingLeft="@dimen/discussion_responses_box_padding"
        android:paddingRight="@dimen/discussion_responses_box_padding"
        android:paddingBottom="3dp">

        <org.edx.mobile.view.custom.ETextView
            android:id="@+id/discussion_responses_thread_row_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/edx_base"
            android:textColor="@color/edx_grayscale_neutral_x_dark"
            android:layout_marginBottom="@dimen/discussion_responses_standard_margin"/>

        <org.edx.mobile.view.custom.ETextView
            android:id="@+id/discussion_responses_thread_row_body_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_below="@+id/discussion_responses_thread_row_title_text_view"
            android:textSize="@dimen/edx_small"
            android:textColor="@color/edx_grayscale_neutral_dark"
            android:layout_marginBottom="@dimen/discussion_responses_standard_margin"/>


        <org.edx.mobile.third_party.iconify.IconView
            android:id="@+id/discussion_responses_thread_row_pinned_icon_view"
            android:layout_width="@dimen/edx_xxx_small"
            android:layout_height="@dimen/edx_xxx_small"
            android:layout_below="@+id/discussion_responses_thread_row_body_text_view"
            android:layout_alignBottom="@+id/discussion_number_responses_relative_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="@dimen/discussion_responses_thread_text_view_spacing"
            android:layout_marginRight="@dimen/discussion_responses_thread_text_view_spacing"
            app:iconColor="@color/edx_grayscale_neutral_base"
            app:iconName="fa_thumb_tack"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/discussion_author_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/discussion_number_responses_relative_layout"
            android:layout_toEndOf="@+id/discussion_responses_thread_row_pinned_icon_view"
            android:layout_toRightOf="@+id/discussion_responses_thread_row_pinned_icon_view">

            <include layout="@layout/discussion_author_layout" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discussion_number_responses_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discussion_responses_thread_row_body_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/discussion_author_relative_layout">

            <include layout="@layout/number_responses_or_comments_layout" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/discussion_responses_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edx_grayscale_neutral_xx_light" />

    <include layout="@layout/discussion_response_action_bar_layout" />

</LinearLayout>