<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/discussion_responses_standard_margin"
    android:layout_marginRight="@dimen/discussion_responses_standard_margin"
    android:layout_marginTop="@dimen/discussion_responses_standard_margin"
    app:cardCornerRadius="@dimen/edx_box_radius"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/discussion_response_body"
            style="@style/discussion_responses_nested_card_layout"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="@dimen/discussion_responses_box_padding">

            <include layout="@layout/discussion_endorsed_text_view" />

            <TextView
                android:id="@+id/discussion_responses_comment_body_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/edx_grayscale_neutral_dark"
                android:textSize="@dimen/edx_x_small"
                tools:text="This is a response" />

            <include layout="@layout/discussion_author_layout" />

            <TextView
                android:id="@+id/discussion_responses_answer_author_text_view"
                style="@style/discussion_responses_small_text"
                tools:text="Marked as answer 2 days ago by edxKhalid TA" />

        </LinearLayout>

        <View style="@style/light_gray_separator" />

        <include layout="@layout/discussion_response_action_bar_layout" />

        <RelativeLayout
            android:id="@+id/discussion_responses_comment_relative_layout"
            style="@style/discussion_responses_nested_card_layout"
            android:layout_height="@dimen/discussion_responses_comments_button_height"
            android:background="@drawable/discussion_add_comment_background"
            android:gravity="center_horizontal|center_vertical">

            <include layout="@layout/number_responses_or_comments_layout" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
