<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_nav_background">

    <FrameLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:foreground="@drawable/light_selectable_box_overlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_name_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/edx_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                style="@style/profile_image"
                android:layout_width="@dimen/drawer_profile_image_diameter"
                android:layout_height="@dimen/drawer_profile_image_diameter"
                android:layout_marginEnd="@dimen/edx_margin"
                android:layout_marginRight="@dimen/edx_margin"
                app:civ_border_width="@dimen/drawer_profile_image_border_width"
                tools:src="@drawable/profile_photo_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    style="@style/regular_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drawer_username_text"
                    tools:targetApi="17"
                    tools:text="username" />

                <TextView
                    android:id="@+id/email_tv"
                    style="@style/regular_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/widget_margin"
                    android:textSize="@dimen/drawer_email_text"
                    tools:text="user@domain.com" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_layout"
        android:divider="@drawable/navigation_drawer_divider"
        android:dividerPadding="@dimen/edx_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/widget_margin"
        android:showDividers="middle|end"
        android:splitMotionEvents="false">

        <TextView
            android:id="@+id/drawer_option_my_courses"
            style="@style/drawer_option"
            android:text="@string/label_my_courses" />

        <TextView
            android:id="@+id/drawer_option_my_videos"
            style="@style/drawer_option"
            android:text="@string/label_my_videos" />

        <TextView
            android:id="@+id/drawer_option_find_courses"
            style="@style/drawer_option"
            android:text="@string/label_find_courses" />

        <TextView
            android:id="@+id/drawer_option_my_settings"
            style="@style/drawer_option"
            android:text="@string/label_settings" />

        <TextView
            android:id="@+id/drawer_option_submit_feedback"
            style="@style/drawer_option"
            android:text="@string/label_submit_feedback" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_version_no"
        style="@style/regular_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/label_version"
        android:textColor="@color/transparent_white_90"
        android:textSize="10sp" />

    <Button
        android:id="@+id/logout_button"
        style="@style/regular_white_text"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_above="@id/tv_version_no"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logout_bg_selector"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/logout"
        android:textAllCaps="true"
        android:textSize="15sp" />

</RelativeLayout>
