<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/edx_margin"
    android:background="@color/white">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Label"
        android:textColor="@color/edx_grayscale_neutral_x_dark"
        android:textSize="@dimen/edx_small" />

    <RadioGroup
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/edx_margin"
        android:clipToPadding="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/option_one"
            style="@style/edX.Widget.SegmentedControlSegment.Start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Option One"/>

        <RadioButton
            android:id="@+id/option_two"
            style="@style/edX.Widget.SegmentedControlSegment.End"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Option Two" />
    </RadioGroup>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edx_margin"
        tools:text="Instructions"
        android:textColor="@color/edx_grayscale_neutral_dark"
        android:textSize="@dimen/edx_x_small" />

</LinearLayout>
