<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background"
    android:orientation="vertical" 
    android:splitMotionEvents="false">

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/last_viewed_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/last_accessed_selector"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:visibility="gone"
            tools:visibility="visible">

            <org.edx.mobile.view.custom.ETextView
                style="@style/semibold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/last_accessed"
                android:textAllCaps="true"
                android:textColor="@color/cyan_text_navigation"
                android:textSize="15sp"
                android:layout_marginLeft="10dp" />

            <org.edx.mobile.view.custom.ETextView
                android:id="@+id/last_viewed_tv"
                style="@style/semibold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/grey_last_accessed"
                android:textSize="15sp" />
        </LinearLayout>
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/grey_act_background"/>
            
    </LinearLayout>

    <LinearLayout
        android:id="@+id/open_in_browser_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/panel_external_component" />
    </LinearLayout>

    <ListView
        android:id="@+id/chapter_list"
        tools:listitem="@layout/row_chapter_list"
        style="@style/list_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/open_in_browser_panel"
        android:layout_below="@id/top_panel" />

    <ProgressBar
        android:id="@+id/api_spinner"
        style="@style/api_progress_style"
        android:visibility="gone" />

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/downloadMessage"
        style="@style/downloading_message"
        android:text="@string/started_downloading"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/offline_access_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
        <include layout="@layout/panel_offline_access" />
    </LinearLayout>

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/no_chapter_tv"
        style="@style/bold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_chapter_text"
        android:padding="10dp"
        android:layout_centerInParent="true"
       	android:textColor="@color/empty_list_text"
       	android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center" />

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/course_content_available_tv"
        style="@style/bold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="@string/course_content_available_text"
        android:textColor="@color/empty_list_text"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>