<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/header_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="144dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:background="@drawable/edx_map_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white">

        <org.edx.mobile.view.custom.ETextView
            android:id="@+id/course_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bold_text"
            android:textSize="20sp"
            android:paddingBottom="6dp"
            tools:text="test course" />

        <org.edx.mobile.view.custom.ETextView
            android:id="@+id/course_detail_extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/regular_text"
            android:textSize="13sp"
            tools:text="XX | xx | xxxxx" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/dashboard_detail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

</LinearLayout>


