<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <ListView
        android:id="@+id/outline_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <org.edx.mobile.view.custom.IconTextViewXml
        android:id="@+id/no_chapter_tv"
        style="@style/content_unavailable_error_text"
        android:text="@string/no_chapter_text" />
</RelativeLayout>
