<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/edx_margin"
        android:orientation="vertical"
        android:gravity="top"
        android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
        tools:hint="Hint" />

    <Button
        android:id="@+id/submit_button"
        style="@style/edX.Widget.CreationButton"
        android:layout_margin="@dimen/edx_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_user_profile_textarea_submit_button"/>
</LinearLayout>