<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/edx_grayscale_neutral_white"
            android:fillViewport="true"
            tools:context="org.edx.mobile.view.CourseCombinedInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Layout for a logged in user -->
        <LinearLayout
            android:id="@+id/social_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_act_background"
                android:gravity="center"/>

            <!-- share buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/grey_2"
                android:padding="10dp">

                <org.edx.mobile.view.custom.SocialShareView
                    android:id="@+id/combined_course_social_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <org.edx.mobile.view.custom.SocialAffirmView
                    android:id="@+id/course_affirm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    tools:targetApi="17"/>

            </LinearLayout>

            <!-- Friends in Course -->
            <LinearLayout
                android:id="@+id/social_face_pile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey_act_background"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/course_detail_margin_left"
                    android:paddingRight="@dimen/course_detail_margin_left">

                    <TextView
                        style="@style/regular_grey_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/course_detail_margin"
                        android:paddingTop="@dimen/course_detail_margin"
                        android:text="@string/course_details_friends_in_course"
                        android:textSize="16sp"/>

                    <org.edx.mobile.view.custom.SocialFacePileView
                        android:id="@+id/combined_course_facepile"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:gravity="center|right|end"
                        android:minHeight="30dp"
                        android:orientation="horizontal"
                        app:avatarCount="6"
                        app:avatarGap="2dp"
                        app:avatarMaxSize="26dp"
                        app:borderRadius="@dimen/avatar_image_radius_small"
                        app:overflowBorderWidth="1dp"
                        app:overflowTextSize="12sp"
                        tools:targetApi="17"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/combined_course_social_group_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_act_background"
                android:gravity="center"/>

            <TextView
                android:id="@+id/combined_course_social_group"
                style="@style/regular_grey_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_officialfbgroup"
                android:drawablePadding="@dimen/course_detail_margin_left"
                android:drawableRight="@drawable/ic_officialfbgroup"
                android:paddingBottom="@dimen/course_detail_margin"
                android:paddingLeft="@dimen/course_detail_margin_left"
                android:paddingRight="@dimen/course_detail_margin_left"
                android:paddingTop="@dimen/course_detail_margin"
                android:text="@string/course_details_fb_group"
                android:textSize="16sp"
                android:visibility="visible"
                tools:targetApi="17"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/announcement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Announcement container is populated with announcements via code found in the CourseCombinedInfoFragment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_course_display_margin_side"
                android:paddingRight="@dimen/common_course_display_margin_side">

                <LinearLayout
                    android:id="@+id/notificaton_setting_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/settingsText"
                        style="@style/regular_grey_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/course_detail_margin"
                        android:paddingTop="@dimen/course_detail_margin"
                        android:text="@string/notification_toggle"
                        android:textSize="16sp"
                        tools:targetApi="17"/>

                    <Switch
                        android:id="@+id/notification_switch"
                        style="@style/edX.Widget.Switch"
                        android:checked="true"/>
                </LinearLayout>


                <org.edx.mobile.view.custom.EdxWebView
                    android:id="@+id/announcement_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_course_display_margin_top"
                    android:orientation="vertical"
                    android:scrollbars="none"/>

                <TextView
                    android:id="@+id/no_announcement_tv"
                    style="@style/content_unavailable_error_text"
                    android:text="@string/no_announcements_to_display"/>
            </LinearLayout>

            <include
                layout="@layout/loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
