<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background"
    android:orientation="vertical" >

    <org.edx.mobile.view.custom.EdxWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_act_background" />

    <TextView
        android:id="@+id/downloadMessage"
        style="@style/downloading_message"
        android:visibility="gone"
        android:layout_alignParentTop="true"/>

    <include layout="@layout/loading_indicator" />

    <TextView
        android:id="@+id/no_coursehandout_tv"
        style="@style/content_unavailable_error_text"
        android:text="@string/no_handouts_to_display" />

</RelativeLayout>
