<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edx_grayscale_neutral_x_light"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/discussion_comments_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/discussion_responses_standard_margin"
        android:paddingRight="@dimen/discussion_responses_standard_margin" />

    <include layout="@layout/create_new_item_layout" />

</LinearLayout>