<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background"
    >

    <ListView
        android:id="@+id/announcement_list"
        style="@style/list_courses"
        android:dividerHeight="12.0sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
     <ProgressBar
              android:id="@+id/api_spinner"
              style="@style/api_progress_style"
              android:visibility="gone" />
     
     <org.edx.mobile.view.custom.ETextView
        android:id="@+id/no_announcement_tv"
        style="@style/empty_content_text"
        android:text="@string/no_announcements_to_display" />
    
</RelativeLayout>