<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="org.edx.mobile.view.SettingsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_3" />

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsText"
                style="@style/regular_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/settings_wifi_top"
                android:textColor="@color/grey_6"
                android:textSize="13sp"
                tools:targetApi="17" />

            <TextView
                android:id="@+id/download_only_tv"
                style="@style/regular_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/settings_wifi_bottom"
                android:textColor="@color/grey_4"
                android:textSize="11sp"
                tools:targetApi="17" />
        </LinearLayout>

        <Switch
            android:id="@+id/wifi_setting"
            style="@style/edX.Widget.Switch"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_social_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/settings_fb_login"
                    style="@style/regular_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/settings_facebook_login"
                    android:textColor="@color/grey_6"
                    android:textSize="13sp"
                    tools:targetApi="17" />

                <TextView
                    android:id="@+id/settings_fb_login_body"
                    style="@style/regular_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/grey_4"
                    android:textSize="11sp"
                    tools:targetApi="17"
                    tools:text="@string/settings_facebook_login_body_logged_out" />
            </LinearLayout>

            <com.facebook.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/authButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textSize="12sp"
                fb:login_text="@string/settings_facebook_login_btn"
                fb:logout_text="@string/settings_facebook_logout_btn" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_3" />

        <LinearLayout
            android:id="@+id/course_visibility_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/visibilitytext"
                    style="@style/regular_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/settings_make_courses_visible_top"
                    android:textColor="@color/grey_4"
                    android:textSize="13sp"
                    tools:targetApi="17" />

                <TextView
                    android:id="@+id/make_course_visible_text"
                    style="@style/regular_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/settings_make_courses_visible_bottom"
                    android:textColor="@color/grey_2"
                    android:textSize="11sp"
                    tools:targetApi="17" />
            </LinearLayout>

            <Switch
                android:id="@+id/course_visibility_setting"
                style="@style/edX.Widget.Switch"
                android:checked="false"
                android:enabled="false" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_3" />


    </LinearLayout>


</LinearLayout>
