<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/tv_dialog_title"
        style="@style/bold_grey_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/end_user_title"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:padding="10dp" />

    <View android:id="@+id/view_seperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey_act_background"
        android:layout_below="@id/tv_dialog_title" />
    
    
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_act_background"
        android:orientation="horizontal"
        android:paddingTop="0.5dp"
        android:layout_alignParentBottom="true" >

        <org.edx.mobile.view.custom.EButton
            android:id="@+id/positiveButton"
            style="@style/bold_text"
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:text="@string/label_close"
            android:textAllCaps="true"
            android:textSize="15sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/eula_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_seperator"
        android:layout_above="@id/button_layout"
        android:background="@color/grey_act_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/api_progress_style"
        android:visibility="gone" />

</RelativeLayout>