<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edx_brand_primary_base"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/edx_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                style="@style/profile_image"
                android:layout_width="@dimen/user_profile_image_diameter"
                android:layout_height="@dimen/user_profile_image_diameter"
                app:civ_border_width="@dimen/user_profile_image_border_width"
                tools:src="@drawable/app_icon" />

            <TextView
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin"
                android:layout_marginTop="@dimen/widget_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/edx_xx_large"
                tools:text="username" />

            <LinearLayout
                android:id="@+id/profile_header_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/language_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_small_icon_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <org.edx.mobile.view.custom.IconImageViewXml
                        android:layout_width="@dimen/edx_x_small"
                        android:layout_height="@dimen/edx_x_small"
                        android:layout_marginEnd="@dimen/x_small_icon_margin"
                        android:layout_marginRight="@dimen/x_small_icon_margin"
                        app:iconColor="@color/edx_brand_primary_x_light"
                        app:iconName="fa-comment" />

                    <TextView
                        android:id="@+id/language_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/edx_brand_primary_x_light"
                        android:textSize="@dimen/edx_x_small"
                        tools:text="English" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/location_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_small_icon_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <org.edx.mobile.view.custom.IconImageViewXml
                        android:layout_width="@dimen/edx_x_small"
                        android:layout_height="@dimen/edx_x_small"
                        android:layout_marginEnd="@dimen/x_small_icon_margin"
                        android:layout_marginRight="@dimen/x_small_icon_margin"
                        app:iconColor="@color/edx_brand_primary_x_light"
                        app:iconName="fa-map-marker" />

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/edx_brand_primary_x_light"
                        android:textSize="@dimen/edx_x_small"
                        tools:text="Mexico" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sharing_limited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_small_icon_margin"
                    android:textColor="@color/edx_brand_primary_x_light"
                    android:textSize="@dimen/edx_x_small"
                    tools:text="@string/profile_sharing_limited_by_you" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/profile_body_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/edx_margin"
            android:paddingLeft="@dimen/edx_double_margin"
            android:paddingRight="@dimen/edx_double_margin"
            android:paddingTop="@dimen/edx_margin">

            <TextView
                android:id="@+id/bio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/edx_grayscale_neutral_x_dark"
                android:textSize="@dimen/edx_base"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

            <LinearLayout
                android:id="@+id/parental_consent_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/content_unavailable_error_text"
                    android:visibility="visible"
                    android:text="@string/profile_consent_needed_explanation" />

                <Button
                    android:id="@+id/parental_consent_edit_profile_button"
                    style="@style/edX.Widget.BorderedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edx_margin"
                    android:text="@string/profile_consent_needed_edit_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/incomplete_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/content_unavailable_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edx_margin"
                    android:gravity="center"
                    android:text="@string/profile_incomplete_explanation" />

                <Button
                    android:id="@+id/incomplete_edit_profile_button"
                    style="@style/edX.Widget.BorderedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edx_margin"
                    android:text="@string/profile_incomplete_edit_button" />
            </LinearLayout>

            <TextView
                android:id="@+id/no_about_me"
                style="@style/content_unavailable_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/profile_incomplete_about_me" />

            <include layout="@layout/loading_indicator" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
