<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background"
    android:orientation="vertical" >

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/empty_list_view"
        style="@style/bold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_videos_to_display"
        android:textColor="@color/empty_list_text"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_margin="20dp" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/open_in_browser_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <include layout="@layout/panel_external_component" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_button_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <include layout="@layout/panel_delete_video_btns" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_video"
        style="@style/default_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_panel"
        android:layout_alignParentTop="true"/>

</RelativeLayout>