<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background"
    >

    <ListView
        android:id="@+id/announcement_list"
        style="@style/list_courses"
        android:dividerHeight="12.0sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
     <ProgressBar
              android:id="@+id/api_spinner"
              style="@style/api_progress_style"
              android:visibility="gone" />
     
     <org.edx.mobile.view.custom.ETextView
        android:id="@+id/no_announcement_tv"
        style="@style/bold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_announcements_to_display"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/empty_list_text"
        android:textSize="20sp" />
    
</RelativeLayout>