<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="org.edx.mobile.view.GroupsListFragment">

    <ProgressBar
        android:id="@+id/api_spinner"
        style="@style/api_progress_style"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/group_list_item"
            android:dividerHeight="10dp"
            android:divider="@null"
            android:id="@+id/my_groups_list"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:visibility="gone">

            <org.edx.mobile.view.custom.ETextView
                style="@style/bold_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textColor="@color/grey_3"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/empty_groups_header"/>

            <org.edx.mobile.view.custom.ETextView
                style="@style/regular_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/grey_3"
                android:gravity="center_horizontal"
                android:text="@string/empty_groups_msg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_connect_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true">

            <org.edx.mobile.view.custom.ETextView
                style="@style/bold_text"
                android:id="@+id/label_connect_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_4"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="@string/empty_groups_msg2" />

            <com.facebook.widget.LoginButton
                android:id="@+id/authButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

        </LinearLayout>

    </LinearLayout>

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/group_fab"
        style="@style/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
