<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/friend_picker_dark_gray">

        <org.edx.mobile.view.custom.EEditText
            android:id="@+id/search_friends_edit_text"
            android:drawableLeft="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:background="@null"
            style="@style/semibold_text"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawablePadding="20dp"
            android:paddingTop="12dp"
            android:textSize="13sp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColorHint="@color/white"
            android:hint="@string/friends_search"
            android:textCursorDrawable="@null"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/cancel_search_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancelsearch"
            android:layout_marginRight="14dp"
            android:background="@null"
            android:visibility="invisible" />

        </LinearLayout>

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/search_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/video_section_title"
        android:paddingLeft="20dp"
        android:text="@string/friends_with_edx_accounts"
        android:gravity="center_vertical"/>

    <RelativeLayout
        android:id="@+id/friend_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/api_spinner"
            style="@style/api_progress_style"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"/>

        <ListView
            android:id="@+id/social_friend_picker_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/list_courses"
            android:visibility="gone"
            tools:visibility="visible"
            tools:listitem="@layout/friend_list_item"/>

        <org.edx.mobile.view.custom.ETextView
            android:id="@+id/social_friend_picker_message"
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            style="@style/regular_text"
            tools:visibilty="visible"/>

    </RelativeLayout>

</LinearLayout>
