<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="20dp"
    android:paddingRight="17dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="@dimen/avatar_view_width"
        android:layout_height="@dimen/avatar_view_height"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/friend_avatar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/friend_inactive_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_white_70" />

        </RelativeLayout>

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/regular_text"
            android:textColor="@color/friend_picker_item_text_disabled"
            android:textSize="14sp"
            android:gravity="center|start"
            tools:text="NAME"/>

</LinearLayout>