<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/number_responses_or_comments_label"
    style="@style/discussion_responses_small_text"
    tools:showIn="@layout/row_discussion_responses_thread"
    tools:text="4 Comments"/>
