<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true">

    <TextView
        style="@style/text_network_error"
        android:text="@string/msg_video_not_available"
        android:textSize="15sp" />

</LinearLayout>
