<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_layout"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight="0.5"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/img_google"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_google_button"
        android:contentDescription="@string/google_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgview_google"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_googleplus" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/transparent_white_20" />

        <TextView
            android:id="@+id/google_tv"
            style="@style/regular_white_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/google_text"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>
