<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_80"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/error_header"
        style="@style/text_network_error"
        android:text="@string/network_error_header"
        android:textSize="15sp" />

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/error_message"
        style="@style/text_network_error"
        android:layout_marginTop="5dp"
        android:text="@string/network_error_message" />

</LinearLayout>