<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@drawable/bg_error_dialog"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/error_header"
        style="@style/semibold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error_heading"
        android:textColor="@color/grey_text_mycourse"
        android:textSize="14sp" />

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/error_message"
        style="@style/regular_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error_message"
        android:textColor="@color/red_error_text"
        android:textSize="16sp" />
</LinearLayout>