<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_roundedbg"
    android:orientation="vertical">

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/tv_closedcaption"
        style="@style/regular_grey_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="@string/lbl_closed_caption"
        android:background="@drawable/white_rounded_selector" />

</LinearLayout>