<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/regular_grey_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_act_background">

        <org.edx.mobile.view.custom.CourseImageHeader
            android:id="@+id/header_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="144dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:background="@color/grey_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="110dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="bottom"
            android:padding="12dp"
            android:background="@drawable/course_image_header_text_backing">

            <org.edx.mobile.view.custom.ETextView
                android:id="@+id/course_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/bold_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingBottom="6dp"
                tools:text="test course" />

            <org.edx.mobile.view.custom.ETextView
                android:id="@+id/course_detail_extras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular_text"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textAllCaps="true"
                tools:text="XX | xx | xxxxx" />

        </LinearLayout>

</RelativeLayout>