<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/brand_primary_accent"
    android:orientation="horizontal"
    android:id="@+id/message_panel"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <ImageView
        android:id="@+id/message_indicator"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:background="@drawable/app_icon"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
         />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical">

       <org.edx.mobile.view.custom.ETextView
           android:id="@+id/message_title"
           style="@style/regular_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="12dip"
           android:layout_marginStart="12dip"
           android:layout_marginTop="8dip"
           android:layout_marginBottom="4dip"
           android:gravity="start"
           android:text=""
           android:textSize="18sp"
           tools:targetApi="17" />

       <org.edx.mobile.view.custom.ETextView
           android:id="@+id/message_body"
           style="@style/regular_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="12dip"
           android:layout_marginStart="12dip"
           android:layout_marginTop="4dip"
           android:layout_marginBottom="8dip"
           android:gravity="start"
           android:text=""
           android:textSize="16sp"
           tools:targetApi="17" />

       </LinearLayout>

</LinearLayout>