<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/include_msg_color" >

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/text_download_msg_cnt"
        style="@style/bold_white_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="5dp"
        android:text="@string/text_download_msg_cnt"
        android:textSize="18sp" />

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/text_download_msg"
        style="@style/semibold_white_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/text_download_msg_cnt"
        android:text="@string/text_download_msg_plural"
        android:textSize="16sp" />

    <org.edx.mobile.view.custom.EButton
        android:id="@+id/button_view"
        style="@style/regular_white_text"
        android:layout_width="65dp"
        android:layout_height="29dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/logout_bg_selector"
        android:padding="5dp"
        android:text="@string/view_button_text"
        android:textSize="15sp" />

</RelativeLayout>