<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offline_access_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_download_bg"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="10dp"
    android:visibility="visible" >

    <TextView
        android:id="@+id/offline_access_header"
        style="@style/offline_access_header"
        android:text="@string/video_offline_header" />

    <TextView
        android:id="@+id/offline_access_message"
        style="@style/offline_access_message"
        android:text="@string/video_offline_message" />

</LinearLayout>
