<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_with_bottom_border"
    android:gravity="center_vertical"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:targetApi="17" >

    <TextView
        android:id="@+id/row_type"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="6dp"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <LinearLayout
        style="@style/regular_grey_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        tools:targetApi="17">

        <org.edx.mobile.view.custom.ETextView
            android:id="@+id/row_title"
            style="@style/regular_grey_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="@string/chapter_name"
            android:textSize="16sp" />

        <LinearLayout
            style="@style/regular_grey_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <org.edx.mobile.view.custom.ETextView
                android:id="@+id/row_subtitle"
                style="@style/regular_grey_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="@string/chapter_name"
                android:visibility="gone"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_subtitle_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bulk_download_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        tools:targetApi="17" >

        <TextView
            android:id="@+id/bulk_download"
            android:gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </LinearLayout>

    
    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/no_of_videos"
        style="@style/semibold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toLeftOf="@id/bulk_download_layout"
        android:layout_toStartOf="@id/bulk_download_layout"
        tools:text="0"
        android:visibility="gone"
        android:textColor="@color/grey_text_mycourse"
        android:textSize="15sp"
        tools:targetApi="17" />

</LinearLayout>