<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/announcement_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/announcement_date"
        style="@style/semibold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:text="@string/announcement_date"
        android:textColor="@color/grey_last_accessed"
        android:textSize="12sp" />

    
    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/grey_act_background" />
    

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/announcement_content"
        style="@style/regular_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="@color/grey_last_accessed" />

</LinearLayout>