<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/txt_input"
        style="@style/edit_text_style"
        android:background="@color/white"
        android:textColorHint="@color/hint_grey_text"
        android:textColorLink="@color/cyan_text_navigation"
        android:textColor="@color/cyan_text_navigation"
        android:clickable="true"
        tools:hint="sample email link: email@domain.org"/>

    <TextView
        android:id="@+id/txt_input_error"
        style="@style/registration_error_message"
        android:visibility="visible"
        tools:text="error text here"/>

    <TextView
        android:id="@+id/txt_input_instruction"
        style="@style/registration_instruction_message"
        android:visibility="visible"
        tools:text="instructions here"/>

</LinearLayout>
