<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_checkbox"
    android:layout_width="@dimen/checkbox_size"
    android:layout_height="@dimen/checkbox_size"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/checkbox_margin"
    android:layout_marginEnd="@dimen/checkbox_margin"
    android:button="@drawable/checkbox_selector"
    android:visibility="gone"
    tools:targetApi="17" />
