<?xml version="1.0" encoding="utf-8"?>
<org.edx.mobile.view.custom.ETextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offline_tv"
    style="@style/regular_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="15dp"
    android:src="@drawable/ic_downarrow"
    android:text="@string/offline_text"
    android:textAllCaps="true"
    android:textColor="@color/offline_text"
    android:textSize="12sp" />
