<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background"
    android:orientation="vertical" 
    android:splitMotionEvents="false">

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/offline_bar"
            style="@style/offline_bar"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/open_in_browser_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >

        <include layout="@layout/panel_external_component" />
    </LinearLayout>

    <ListView
        android:id="@+id/lecture_list"
        style="@style/list_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/open_in_browser_panel"
        android:layout_below="@id/top_panel" />

    <TextView
        android:id="@+id/flying_message"
        style="@style/flying_message"
        android:text="@string/started_downloading"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/offline_access_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <include layout="@layout/panel_offline_access" />
    </LinearLayout>

</RelativeLayout>
