<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minWidth="250dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_title"
        tools:text="@string/wifi_dialog_title_help"
        style="@style/bold_grey_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey_act_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_dialog_message1"
            tools:text="@string/wifi_dialog_message_help"
            style="@style/regular_grey_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_message"
        style="@style/regular_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/error_invalid_email"
        android:textColor="@color/red_error_text"
        android:textSize="16sp"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_act_background" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/negativeButton"
            style="@style/bold_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/do_not_allow"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_act_background" />

        <Button
            android:id="@+id/positiveButton"
            style="@style/bold_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="@string/allow"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
