<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background"
    android:gravity="center"
    android:orientation="vertical" >

    <org.edx.mobile.view.custom.EdxWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_act_background" />
    
    <include layout="@layout/loading_indicator" />
      
      <TextView
        android:id="@+id/no_courseinfo_tv"
        style="@style/content_unavailable_error_text"
        android:text="@string/no_information_to_display" />
    

</RelativeLayout>
