<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background"
    >

    <ListView
        android:id="@+id/announcement_list"
        style="@style/list_courses"
        android:dividerHeight="12.0sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <include layout="@layout/loading_indicator" />
     
     <TextView
        android:id="@+id/no_announcement_tv"
        style="@style/content_unavailable_error_text"
        android:text="@string/no_announcements_to_display" />
    
</RelativeLayout>
