<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true">

    <TextView
        android:id="@+id/video_only_on_web_label"
        style="@style/semibold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/video_only_on_web_label"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:linksClickable="true"
        android:textColor="@color/cyan_text_navigation"
        android:drawableRight="@drawable/ic_media_lms_active_mirrored"
        android:drawableEnd="@drawable/ic_media_lms_active_mirrored"
        android:drawablePadding="8dp"
        tools:targetApi="17"
        />

</LinearLayout>
