<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete_video_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:splitMotionEvents="false">
    
    <Button
        android:id="@+id/edit_btn"
        style="@style/semibold_white_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/label_edit"
        android:textSize="14sp"
        android:background="@drawable/delete_btn_selector"
         />

    <Button
        android:id="@+id/cancel_btn"
        style="@style/semibold_white_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|start|center_vertical"
        android:text="@string/label_cancel"
        android:textSize="14sp"
        android:layout_weight="1"
        android:background="@drawable/delete_btn_selector"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:visibility="gone"
        tools:targetApi="17" />

    <Button
        android:id="@+id/delete_btn"
        style="@style/semibold_white_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="right|end|center_vertical"
        android:text="@string/label_delete"
        android:textSize="14sp"
        android:layout_weight="1"
        android:background="@drawable/delete_btn_selector"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:visibility="gone"
        android:enabled="false"
        tools:targetApi="17" />

</LinearLayout>
