<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offline_tv"
    style="@style/regular_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingStart="5dp"
    android:paddingRight="15dp"
    android:paddingEnd="15dp"
    android:text="@string/offline_text"
    android:textAllCaps="true"
    android:textColor="@color/offline_text"
    android:textSize="12sp"
    tools:targetApi="17" />
