<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/edx_double_margin"
            android:paddingLeft="@dimen/edx_double_margin"
            android:paddingRight="@dimen/edx_double_margin"
            android:paddingStart="@dimen/edx_double_margin">

            <ImageView
                android:id="@+id/iv_edx_logo"
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:layout_marginTop="@dimen/logo_top_margin"
                android:contentDescription="@string/phonetic_app_name"
                android:src="@drawable/launch_screen_logo" />

            <TextView
                android:id="@+id/tv_launch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_margin_double"
                android:text="@string/launch_text"
                android:textColor="@color/edx_brand_primary_base"
                android:textSize="@dimen/edx_xx_large" />

            <android.support.v7.widget.SearchView
                android:id="@+id/sv_search_courses"
                style="@style/launch_search_bar"
                android:layout_marginTop="@dimen/widget_margin_quadruple"
                app:theme="@style/search_view_theme" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/auth_panel"
            layout="@layout/auth_panel" />

    </LinearLayout>
</layout>
