<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include layout="@layout/panel_error_message_with_title"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/my_groups_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                </RelativeLayout>

                <include layout="@layout/auth_panel" android:id="@+id/auth_panel" />
            </LinearLayout>

                <TextView
                    android:id="@+id/flying_message"
                    style="@style/flying_message"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />

                <include layout="@layout/loading_indicator" />

                <TextView
                    android:id="@+id/center_message_box"
                    style="@style/content_unavailable_error_text"
                    tools:text="Error text comes here."
                    tools:visibility="visible" />

            </FrameLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/navigation_drawer_container" />

</android.support.v4.widget.DrawerLayout>
