<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background"
    android:fitsSystemWindows="true"
    android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey_act_background">

            <View
                android:id="@+id/offline_bar"
                style="@style/offline_bar"
                android:layout_alignParentTop="true"
                android:visibility="gone" />

            <org.edx.mobile.view.custom.EdxWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/offline_bar"
                android:background="@color/grey_act_background" />

            <include layout="@layout/loading_indicator" />

            <TextView
                android:id="@+id/offline_mode_message"
                style="@style/offline_mode_message" />

        </RelativeLayout>

        <include layout="@layout/auth_panel" android:id="@+id/auth_panel" />
    </LinearLayout>

    <include layout="@layout/navigation_drawer_container" />

</android.support.v4.widget.DrawerLayout>
