<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <View
        android:id="@+id/toolbar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:minHeight="?android:attr/actionBarSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/panel_error_message_with_title" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/my_groups_list_container"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

            </RelativeLayout>

            <include
                android:id="@+id/auth_panel"
                layout="@layout/auth_panel" />
        </LinearLayout>

        <TextView
            android:id="@+id/flying_message"
            style="@style/flying_message"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <include layout="@layout/loading_indicator" />

        <TextView
            android:id="@+id/center_message_box"
            style="@style/content_unavailable_error_text"
            tools:text="Error text comes here."
            tools:visibility="visible" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
