<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentTop="true"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextColor="@color/edx_white"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextColor="@color/edx_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/subodha_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="Subodha"
                    android:importantForAccessibility="no"
                    android:src="@mipmap/subodha_logo" />

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/back"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_arrow_back_24_black" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/bottomNavView" />

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />-->
    <LinearLayout
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ln_my_dashboard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bottom_navigation_selection"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/space_my_dashboard"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:src="@drawable/space" />

            <TextView
                android:id="@+id/my_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/grey_text"
                android:text="@string/my_dashboard" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_text"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:id="@+id/ln_explore_course"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bottom_navigation_selection"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/space_explore_course"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:visibility="visible"
                android:src="@drawable/space"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/explore_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/grey_text"
                android:text="@string/explore_course" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>