<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:splitMotionEvents="false">

    <LinearLayout
        android:id="@+id/content_error_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <org.edx.mobile.view.custom.EdxWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_act_background"
                android:visibility="gone" />

            <include layout="@layout/loading_indicator" />

            <include layout="@layout/content_error" />

        </RelativeLayout>

        <include
            android:id="@+id/auth_panel"
            layout="@layout/auth_panel" />
    </LinearLayout>

    <include layout="@layout/navigation_drawer_container" />

</android.support.v4.widget.DrawerLayout>
