<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:splitMotionEvents="false">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/content_error_root"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/content_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/last_accessed_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/last_accessed_bar_height"
                        android:background="@color/edx_brand_primary_back"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/last_accessed_bar_left_margin"
                            android:layout_marginStart="@dimen/last_accessed_bar_left_margin"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:targetApi="17">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/bold_edx_brand_primary_base_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/last_accessed"
                                    android:textSize="@dimen/last_accessed_header_text_size"
                                    tools:targetApi="17" />

                                <TextView
                                    android:id="@+id/last_accessed_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textSize="@dimen/last_accessed_unit_text_size"
                                    tools:targetApi="17"
                                    tools:text="Course Name" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/last_accessed_button"
                                style="@style/bold_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/last_accessed_button_padding"
                                android:text="@string/view_button_text"
                                android:textColor="@color/edx_brand_primary_base"
                                android:textSize="@dimen/last_accessed_button_text_size" />

                        </LinearLayout>

                        <View style="@style/blue_separator" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/course_unit_nav_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/course_unit_nav_bar_height"
                        android:background="@color/philu_course_navigation_bar_background"
                        android:gravity="center"
                        android:measureWithLargestChild="true"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/course_unit_nav_bar_padding_left"
                        android:paddingLeft="@dimen/course_unit_nav_bar_padding_left"
                        android:paddingRight="@dimen/course_unit_nav_bar_padding_right"
                        android:paddingStart="@dimen/course_unit_nav_bar_padding_right"
                        android:visibility="gone"
                        tools:targetApi="17"
                        tools:visibility="visible">

                        <LinearLayout
                            android:id="@+id/goto_prev_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:targetApi="17">


                            <org.edx.mobile.view.custom.IconImageViewXml
                                android:id="@+id/previous_button_icon"
                                android:layout_width="@dimen/fa_xxx_small"
                                android:layout_height="@dimen/fa_xx_large"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:baselineAlignBottom="true"
                                app:iconColor="@color/disableable_button_text"
                                app:iconName="fa-angle-left" />

                            <Button
                                android:id="@+id/goto_prev"
                                style="@style/edX.Widget.DisableableButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/assessment_previous"
                                android:textAllCaps="true"
                                tools:targetApi="17" />

                            <TextView
                                android:id="@+id/prev_unit_title"
                                style="@style/section_lbl"
                                android:visibility="gone" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/indicator_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="0.9" />

                        <LinearLayout
                            android:id="@+id/goto_next_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal"
                            tools:targetApi="17">

                            <Button
                                android:id="@+id/goto_next"
                                style="@style/edX.Widget.DisableableButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/assessment_next"
                                android:textAllCaps="true"
                                tools:targetApi="17" >
                            </Button>



                            <org.edx.mobile.view.custom.IconImageViewXml
                                android:id="@+id/next_button_icon"
                                android:layout_width="@dimen/fa_xxx_small"
                                android:layout_height="@dimen/fa_xx_large"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:baselineAlignBottom="true"
                                app:iconColor="@color/disableable_button_text"
                                app:iconName="fa-angle-right" />

                            <TextView
                                android:id="@+id/next_unit_title"
                                style="@style/section_lbl"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/flying_message"
                    style="@style/flying_message"
                    android:visibility="gone" />

                <include layout="@layout/content_error" />

                <include layout="@layout/loading_indicator" />

            </FrameLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/navigation_drawer_container" />

</android.support.v4.widget.DrawerLayout>
