<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edx_white"
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/login_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/login_display_image" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fillViewport="true"
            android:isScrollContainer="true">

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edx_double_margin"
                    android:layout_marginTop="@dimen/login_logo_margin_top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/login_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/phonetic_app_name"
                        android:src="@drawable/ic_philanthropyu" />

                    <TextView
                        style="@style/triogrotesk_bold_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/app_full_name"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/philu_primary"
                    android:padding="11dp">

                    <TextView
                        style="@style/regular_white_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/app_tag_line"
                        android:textAllCaps="true"
                        android:textSize="@dimen/custom_edx_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/edx_double_margin">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/email_et"
                        style="@style/edx_input_layout_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_username"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:textColorHint="@color/grey_text" />


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password_et"
                        style="@style/edx_input_layout_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:textColorHint="@color/grey_text" />


                    <FrameLayout
                        android:id="@+id/login_button_layout"
                        style="@style/edX.Widget.SignInButtonLayout"
                        android:contentDescription="@string/login_btn"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/login_btn_tv"
                            style="@style/edX.Widget.SignInButton"
                            android:text="@string/login" />

                        <include
                            android:id="@+id/progress"
                            layout="@layout/button_progress_indicator" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/forgot_password_tv"
                        style="@style/semibold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/selectable_box_overlay"
                        android:focusable="true"
                        android:padding="6dp"
                        android:text="@string/forgot_password"
                        android:textColor="@color/text_navigation"
                        android:textSize="@dimen/custom_edx_small" />

                    <LinearLayout
                        android:id="@+id/panel_login_social"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <org.edx.mobile.view.custom.DividerWithTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/or_sign_in_with" />

                        <include
                            android:id="@+id/social_auth"
                            layout="@layout/panel_social_auth" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/by_signing_up_tv"
                        style="@style/regular_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:text="@string/by_signing_up"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/custom_edx_small" />

                    <TextView
                        android:id="@+id/end_user_agreement_tv"
                        style="@style/regular_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selectable_box_overlay"
                        android:focusable="true"
                        android:gravity="center"
                        android:textColor="@color/edx_brand_primary_base"
                        android:textSize="11sp"
                        android:visibility="gone"
                        tools:text="@string/licensing_agreement" />

                    <TextView
                        android:id="@+id/version_env_tv"
                        style="@style/regular_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/transparent_black_80"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
