<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/web_view">

        </WebView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:background="@color/humana_card_background"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:gravity="center"
                android:fontFamily="@font/hind_medium"
                android:padding="10dp"
                android:id="@+id/btn_approve"
                android:background="@color/humana_light_blue"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return"
                android:layout_margin="10dp"
                android:id="@+id/btn_return"
                android:fontFamily="@font/hind_medium"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/humana_light_blue"/>
        </LinearLayout>

    </LinearLayout>
</layout>