<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/widget_margin">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/registrationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widget_margin_double"
                android:layout_marginEnd="@dimen/widget_margin_double"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include layout="@layout/panel_message_with_check" />
                </LinearLayout>

                <org.edx.mobile.view.custom.DividerWithTextView
                    android:id="@+id/signup_with_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/social_auth_bottom_margin"
                    android:text="@string/register_with" />

                <include layout="@layout/panel_social_auth" />

                <org.edx.mobile.view.custom.DividerWithTextView
                    android:id="@+id/or_signup_with_email_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/or_register_with_email" />

                <LinearLayout
                    android:id="@+id/required_fields_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_half"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/field_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edx_margin"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/optional_field_tv"
                        style="@style/semibold_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/edx_x_small"
                        android:layout_marginEnd="@dimen/edx_x_small"
                        android:focusable="true"
                        android:text="@string/show_optional_text"
                        android:textSize="@dimen/edx_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/optional_fields_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/createAccount_button_layout"
                    style="@style/edX.Widget.SignInButtonLayout"
                    android:contentDescription="@string/create_account_btn"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/create_account_tv"
                        style="@style/edX.Widget.SignInButton"
                        android:text="@string/create_account_text" />

                    <include layout="@layout/button_progress_indicator" />
                </FrameLayout>

                <TextView
                    android:id="@+id/by_creating_account_tv"
                    style="@style/agreement_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/by_creating_account" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <TextView
        android:id="@+id/content_unavailable_error_text"
        style="@style/content_unavailable_error_text"
        android:text="@string/reset_no_network_message"
        android:visibility="gone" />

    <include
        android:id="@+id/loadingIndicator"
        layout="@layout/loading_indicator"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
