<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/launch_background"
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/edx_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/phonetic_app_name"
            android:src="@drawable/launch_screen_logo" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/sign_up_btn"
                style="@style/bold_white_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edx_brand_button"
                android:contentDescription="@string/sign_up_and_learn"
                android:focusable="true"
                android:padding="5dp"
                android:text="@string/sign_up_and_learn"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/sign_in_tv"
                style="@style/bold_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/light_selectable_rounded_box_overlay"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/already_have_an_account"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
</layout>
