<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_error_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <org.edx.mobile.view.custom.EdxAssessmentWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <include layout="@layout/loading_indicator" />

    <include layout="@layout/content_error" />

</FrameLayout>
