<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/content_error"
        style="@style/content_unavailable_layout"
        tools:visibility="visible">

        <org.edx.mobile.view.custom.IconImageViewXml
            android:id="@+id/content_error_icon"
            android:layout_width="@dimen/content_unavailable_error_icon_size"
            android:layout_height="@dimen/content_unavailable_error_icon_size"
            app:iconColor="@color/neutralXXDark"
            app:iconName="fa-wifi" />

        <TextView
            android:id="@+id/content_error_text"
            style="@style/content_unavailable_error_text"
            android:visibility="visible"
            tools:text="@string/reset_no_network_message" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/content_error_action"
            style="@style/edX.Widget.BaseSizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Reload"
            tools:visibility="visible" />
    </LinearLayout>
</layout>
