<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_detail_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/edx_margin"
        android:layout_marginBottom="@dimen/edx_margin"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconImageView
            android:id="@+id/course_detail_field_icon"
            android:layout_width="@dimen/fa_xxx_large"
            android:layout_height="@dimen/fa_xxx_large"
            android:baselineAlignBottom="true"
            android:gravity="start"
            app:iconColor="@color/black"
            tools:src="@color/primaryBaseColor" />

        <TextView
            android:id="@+id/course_detail_field_name"
            style="@style/regular_edx_black_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingStart="@dimen/widget_margin"
            android:textDirection="locale"
            android:textSize="@dimen/edx_base"
            tools:text="Field:" />

        <TextView
            android:id="@+id/course_detail_field_text"
            style="@style/regular_primary_base_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center|start"
            android:paddingStart="@dimen/widget_margin"
            android:singleLine="true"
            android:textDirection="locale"
            android:textSize="@dimen/edx_base"
            tools:text="Course detail field description. This should be cut off" />
    </LinearLayout>

</LinearLayout>
