<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minWidth="250dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/bold_grey_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_margin"
        android:layout_marginTop="@dimen/widget_margin_double"
        android:layout_marginEnd="@dimen/widget_margin"
        android:layout_marginBottom="@dimen/widget_margin"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/edx_large"
        tools:text="@string/wifi_dialog_title_help" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/widget_margin_double"
        android:layout_marginEnd="@dimen/widget_margin_double"
        android:background="@color/neutralLight" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dialog_message1"
            style="@style/regular_edx_black_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_margin_double"
            android:gravity="center_horizontal"
            android:textSize="@dimen/edx_small"
            tools:text="@string/wifi_dialog_message_help" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_message"
        style="@style/regular_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/error_invalid_email"
        android:textColor="@color/errorBase"
        android:textSize="@dimen/edx_base"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neutralLight" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negativeButton"
            style="@style/bold_edx_brand_primary_base_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/widget_margin"
            android:text="@string/do_not_allow"
            android:textAllCaps="true"
            android:textSize="@dimen/edx_medium" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/neutralLight" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/positiveButton"
            style="@style/bold_edx_brand_primary_base_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/widget_margin"
            android:text="@string/allow"
            android:textAllCaps="true"
            android:textSize="@dimen/edx_medium" />
    </LinearLayout>

</LinearLayout>
