<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="350dp"
    android:elevation="5dp"
    android:background="@color/humana_card_background">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:background="@color/humana_card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <org.humana.mobile.tta.ui.custom.DropDownFilterView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filter_view"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Ratings"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:id="@+id/tv_ratings"
            android:visibility="gone"
            android:textColor="@color/gray_5"
            android:fontFamily="@font/hind_bold"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/humana_rounded_rectangle"
        android:minHeight="200dp"
        android:maxHeight="200dp"
        android:hint="Remarks"
        android:padding="8dp"
        android:textSize="14sp"
        android:id="@+id/et_remarks"
        android:gravity="start"
        android:fontFamily="@font/hind_medium"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Approve"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/_12px"
            android:textSize="14dp"
            android:id="@+id/btn_approve"
            android:background="@drawable/red_rect_rounded_corner"
            android:textColor="@color/white"
            android:fontFamily="@font/hind_bold"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Return"
            android:layout_margin="8dp"
            android:gravity="center"
            android:id="@+id/btn_return"
            android:layout_gravity="center"
            android:background="@drawable/red_rect_rounded_corner"
            android:textSize="14sp"
            android:padding="@dimen/_12px"
            android:textColor="@color/white"
            android:fontFamily="@font/hind_bold"/>

    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>