<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussion_actions_bar"
    style="@style/discussion_responses_nested_card_layout"
    android:layout_height="@dimen/discussion_responses_secondary_actions_bar_height"
    tools:showIn="@layout/row_discussion_responses_response">

    <LinearLayout
        android:id="@+id/discussion_responses_action_bar_vote_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/discussion_responses_thread_text_view_spacing">

        <org.edx.mobile.view.custom.IconImageViewXml
            android:id="@+id/discussion_responses_action_bar_vote_icon_view"
            style="@style/discussion_action_bar_icon"
            app:iconColor="@color/edx_brand_gray_base"
            app:iconName="fa-plus" />

        <TextView
            android:id="@+id/discussion_responses_action_bar_vote_count_text_view"
            style="@style/discussion_responses_small_text"
            tools:text="2 votes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/discussion_responses_action_bar_follow_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/discussion_responses_thread_text_view_spacing"
        android:visibility="gone">

        <org.edx.mobile.view.custom.IconImageViewXml
            android:id="@+id/discussion_responses_action_bar_follow_icon_view"
            style="@style/discussion_action_bar_icon"
            app:iconColor="@color/edx_brand_gray_base"
            app:iconName="fa-star" />

        <TextView
            android:id="@+id/discussion_responses_action_bar_follow_text_view"
            style="@style/discussion_responses_small_text"
            android:text="@string/forum_follow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/discussion_responses_action_bar_report_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/discussion_responses_thread_text_view_spacing">

        <org.edx.mobile.view.custom.IconImageViewXml
            android:id="@+id/discussion_responses_action_bar_report_icon_view"
            style="@style/discussion_action_bar_icon"
            app:iconColor="@color/edx_brand_gray_base"
            app:iconName="fa-flag" />

        <TextView
            android:id="@+id/discussion_responses_action_bar_report_text_view"
            style="@style/discussion_responses_small_text"
            android:text="@string/discussion_responses_report_label" />
    </LinearLayout>

    <View
        style="@style/light_gray_separator"
        android:layout_gravity="top" />
</FrameLayout>
