<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_nav_background"
        android:clickable="true"
        android:focusable="false"
        android:importantForAccessibility="no">

        <FrameLayout
            android:id="@+id/navigation_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/grey_name_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/edx_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    style="@style/profile_image"
                    android:layout_width="@dimen/drawer_profile_image_diameter"
                    android:layout_height="@dimen/drawer_profile_image_diameter"
                    android:layout_marginEnd="@dimen/edx_margin"
                    android:layout_marginRight="@dimen/edx_margin"
                    android:contentDescription="@string/open_profile_button"
                    app:civ_border_width="@dimen/drawer_profile_image_border_width"
                    tools:src="@drawable/profile_photo_placeholder" />

                <TextView
                    android:id="@+id/name_tv"
                    style="@style/regular_white_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    android:textSize="@dimen/drawer_username_text"
                    tools:targetApi="17"
                    tools:text="username" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigation_header_layout"
            android:divider="@drawable/edx_divider"
            android:dividerPadding="@dimen/edx_margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/widget_margin"
            android:showDividers="middle|end"
            android:splitMotionEvents="false">

            <TextView
                android:id="@+id/drawer_option_my_courses"
                style="@style/drawer_option"
                android:text="@string/label_my_courses" />

            <TextView
                android:id="@+id/drawer_option_find_courses"
                style="@style/drawer_option"
                android:text="@string/label_find_courses" />

            <TextView
                android:id="@+id/drawer_option_account"
                style="@style/drawer_option"
                android:text="@string/title_account" />
        </LinearLayout>
    </RelativeLayout>
</layout>
