<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center_vertical"
    android:padding="@dimen/edx_margin"
    android:singleLine="true"
    android:textColor="@color/neutralBlackT"
    android:textSize="@dimen/edx_base"
    app:drawableEndCompat="@drawable/ic_chevron_right"
    app:drawableTint="@color/neutralXDark"
    tools:text="Location: Argentina" />
