<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/edx_margin"
    android:singleLine="true"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:textSize="@dimen/edx_base"
    android:textColor="@color/neutralBlackT"
    tools:text="Birth year: 2008"
    android:focusable="true" />
