<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/edx_default_margin"
    android:background="@drawable/white_rounded_borders"
    android:elevation="@dimen/edx_quarter_margin"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/content_error_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/neutralXLight"
            app:layout_constraintDimensionRatio="1:0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin_quadruple"
                app:srcCompat="@drawable/ic_creative_process" />
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content_error_text"
            style="@style/empty_state_text"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_error_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/content_error_action"
            style="@style/EmptyStateButton"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_error_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
