<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutralLight"
    android:orientation="vertical"
    android:padding="@dimen/edx_margin">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryBaseColor"
        android:textSize="@dimen/edx_base" />

    <TextView
        android:id="@+id/sub_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_margin"
        android:textColor="@color/primaryXLightColor"
        android:textSize="@dimen/edx_x_small" />

</LinearLayout>
