<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/content_error_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutralLight">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/my_course_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/widget_margin_half"
                android:paddingTop="@dimen/widget_margin_half"
                android:paddingBottom="@dimen/widget_margin_half"
                android:drawSelectorOnTop="false"
                android:listSelector="@android:color/transparent"
                tools:listitem="@layout/row_course_list" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/loading_indicator"
            layout="@layout/loading_indicator" />

        <include layout="@layout/content_error" />

    </FrameLayout>
</layout>
