<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <org.edx.mobile.view.custom.EdxWebView
        android:id="@+id/eula_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_act_background"
        android:layout_marginLeft="@dimen/web_dialog_margin"
        android:layout_marginRight="@dimen/web_dialog_margin" />

    <include layout="@layout/loading_indicator" />

</RelativeLayout>
