<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.humana.mobile.tta.ui.programs.units.view_model.CalendarBottomSheetViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/white"
        android:gravity="start|center_vertical"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/back"
        app:title="Calender View"
        app:titleMarginStart="0dp"
        app:titleTextAppearance="@style/ta_toolbar_title_style" />

    <FrameLayout
    android:id="@+id/fl_unit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.maurya.mx.mxlib.view.MxRecyclerView
        infinite_load_more_listener="@{viewModel.loadMoreListener}"
        infinite_recycler_adapter="@{viewModel.unitsAdapter}"
        layout_manager="@{viewModel.layoutManager}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mx_itemLayout="@layout/t_row_unit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/t_icon_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_70px"
            android:layout_marginTop="@dimen/_46px"
            android:layout_marginEnd="@dimen/_70px"
            android:fontFamily="@font/hind_regular"
            android:gravity="center"
            android:text="No event found for this date"
            android:textColor="@color/primary_cyan"
            android:textSize="12sp" />

    </LinearLayout>

</FrameLayout>
    </LinearLayout>
    </layout>