<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="@dimen/common_course_display_margin_side"
              android:paddingRight="@dimen/common_course_display_margin_side"
    >

    <TextView
        android:id="@+id/course_detail_short_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="@dimen/common_course_display_margin_top"
        android:textColor="@color/edx_brand_gray_base"
        android:textSize="@dimen/edx_base"
        tools:text="Bacon ipsum dolor amet bresaola bacon shoulder chicken beef ribs rump andouille turkey pig frankfurter tail sausage leberkas fatback."/>

    <Button
        android:id="@+id/button_enroll_now"
        style="@style/edX.Widget.EnrollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_course_display_margin_top"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/course_detail_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/edx_x_divider"
        android:orientation="vertical"
        android:showDividers="middle">


        <FrameLayout
            android:id="@+id/course_detail_course_about"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/common_course_display_margin_top"
            android:layout_marginTop="@dimen/common_course_display_margin_top"
            android:background="@color/grey_act_background"

            android:orientation="vertical"
            android:visibility="gone">

            <org.edx.mobile.view.custom.EdxWebView
                android:id="@+id/course_detail_course_about_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:background="@color/grey_act_background"/>

            <TextView
                android:id="@+id/flying_message"
                style="@style/flying_message"
                android:layout_alignParentTop="true"
                android:visibility="gone"/>

            <include layout="@layout/loading_indicator" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
