<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_unit_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_player_height"
        android:clickable="true"
        android:contentDescription="@string/video_player"
        android:importantForAccessibility="no"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <org.edx.mobile.view.custom.IconImageViewXml
            android:layout_width="@dimen/course_unit_message_icon_size"
            android:layout_height="@dimen/course_unit_message_icon_size"
            android:background="@color/white"
            android:rotation="90"
            app:iconColor="@color/neutralDark"
            app:iconName="fa-mobile-phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edx_quadruple_margin"
            android:layout_marginEnd="@dimen/edx_quadruple_margin"
            android:layout_marginBottom="@dimen/widget_margin"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="@string/assessment_rotate_for_fullscreen"
            android:textAlignment="center"
            android:textColor="@color/primaryBaseColor"
            android:textSize="@dimen/edx_base" />
    </LinearLayout>

    <ListView
        android:id="@+id/transcript_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:importantForAccessibility="noHideDescendants"
        android:paddingTop="@dimen/widget_margin_half"
        android:paddingBottom="@dimen/widget_margin_half" />

    <FrameLayout
        android:id="@+id/fl_mini_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <fragment
            android:id="@+id/cast_mini_controller"
            class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>

