<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/edx_divider"
            android:orientation="vertical"
            android:paddingBottom="@dimen/widget_margin"
            android:showDividers="middle|end"
            android:splitMotionEvents="false">

            <TextView
                android:id="@+id/profile_btn"
                style="@style/account_option"
                android:text="@string/profile_title" />

            <TextView
                android:id="@+id/settings_btn"
                style="@style/account_option"
                android:text="@string/label_settings" />

            <TextView
                android:id="@+id/feedback_btn"
                style="@style/account_option"
                android:text="@string/label_submit_feedback" />

            <TextView
                android:id="@+id/logout_btn"
                style="@style/account_option"
                android:text="@string/logout" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_version_no"
            style="@style/regular_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edx_margin"
            android:gravity="center_horizontal"
            android:textColor="@color/primaryBaseColor"
            android:textSize="@dimen/drawer_app_version_text"
            tools:text="Version Major.Minor.Patch" />
    </LinearLayout>
</layout>
