<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edx_brand_gray_x_back"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discussion_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/create_new_item_layout" />

</LinearLayout>
