<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/course_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/widget_margin"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        tools:listitem="@layout/row_course_list" />

    <TextView
        android:id="@+id/no_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/no_available_courses"
        android:textSize="24dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        />

    <include layout="@layout/loading_indicator" />

</FrameLayout>
