<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
       <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.humana.mobile.tta.ui.programs.units.view_model.CalendarBottomSheetViewModel" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_add"
        android:id="@+id/fab_add"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/humana_card_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tray_button"
            android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/humana_card_background"
            android:visibility="@{viewModel.emptyVisible? View.VISIBLE : View.GONE}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_date_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_light_blue"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="@{viewModel.dispDate}"
                android:lines="3"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="No event on this date"
                android:textColor="@color/black" />
        </android.support.v7.widget.CardView>

    <FrameLayout
    android:id="@+id/fl_unit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.maurya.mx.mxlib.view.MxRecyclerView
        infinite_load_more_listener="@{viewModel.loadMoreListener}"
        infinite_recycler_adapter="@{viewModel.unitsAdapter}"
        layout_manager="@{viewModel.layoutManager}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mx_itemLayout="@layout/t_row_unit" />


</FrameLayout>
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
    </layout>