<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutralWhite"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_graded_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edx_margin"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/edx_box_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/neutralWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/edx_margin">

                    <TextView
                        android:id="@+id/ll_graded_content_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/widget_margin"
                        android:fontFamily="?attr/fontSemiBold"
                        android:gravity="center"
                        android:text="@string/course_modal_graded_assignment_locked"
                        android:textColor="@color/neutralBlackT"
                        android:textSize="@dimen/edx_small"
                        app:drawableStartCompat="@drawable/ic_lock"
                        app:drawableTint="@color/neutralBlackT" />

                    <TextView
                        android:id="@+id/ll_graded_content_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_margin_x_double"
                        android:lineSpacingMultiplier="@dimen/course_date_desc_line_spacing"
                        android:text="@string/course_modal_graded_assignment_locked_description"
                        android:textColor="@color/neutralXXDark"
                        android:textSize="@dimen/edx_medium" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/toggle_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_margin_x_double"
                        android:layout_marginBottom="@dimen/widget_margin_x_double"
                        android:text="@string/course_modal_graded_assignment_show_more"
                        android:textColor="@color/neutralXXDark"
                        android:textSize="@dimen/edx_small" />

                    <include
                        android:id="@+id/layout_upgrade_feature"
                        layout="@layout/layout_upgrade_features"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layout_upgrade_btn"
                        layout="@layout/layout_upgrade_btn" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/container_layout_not_available"
                layout="@layout/layout_component_not_available"
                android:visibility="gone" />
        </FrameLayout>
    </ScrollView>
</layout>
