<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_gravity="bottom"
        android:background="@color/toolbar_background_color"
        android:elevation="@dimen/tab_indicator_selected_height"
        android:visibility="gone"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/primaryDarkColor"
        app:tabIndicatorHeight="@dimen/tab_indicator_height"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

</LinearLayout>
