<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neutralLight">

    <ListView
        android:id="@+id/course_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/widget_margin_half"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/widget_margin_half"
        android:paddingTop="@dimen/widget_margin_half"
        tools:listitem="@layout/row_course_list" />

    <include layout="@layout/loading_indicator" />

</FrameLayout>
