<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/edx_margin">

    <TextView
        android:id="@+id/label_for_text"
        style="@style/regular_primary_base_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widget_margin_half"
        android:labelFor="@+id/text"
        android:textSize="@dimen/edx_small"
        tools:text="Label for Edit Text below" />

    <EditText
        android:id="@+id/text"
        style="@style/edX.Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
        android:orientation="vertical"
        tools:hint="Hint" />

    <FrameLayout
        android:id="@+id/submit_button"
        style="@style/edX.Widget.CreationButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edx_margin"
        android:contentDescription="@string/edit_user_profile_textarea_submit_button">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/edX.Widget.CreationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_user_profile_textarea_submit_button" />
    </FrameLayout>
</LinearLayout>
