<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <FrameLayout
        android:id="@+id/fl_bulk_download_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/video_quality_layout"
        layout="@layout/video_quality_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_bulk_download_container"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_container"
        android:layout_below="@+id/video_quality_layout">

        <ListView
            android:id="@+id/outline_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/row_course_outline_list"
            tools:visibility="visible" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/loading_indicator" />

    <include
        layout="@layout/content_error"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:background="@color/successLight"
        tools:layout_height="150dp" />

</RelativeLayout>
