<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_act_background">

    <TextView
        android:id="@+id/empty_list_view"
        style="@style/content_unavailable_error_text"
        android:text="@string/no_videos_to_display" />

    <!-- Without this dummy view the ListView (list_video) for some reason moves to center of
     the screen initially -->
    <View
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/delete_button_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/panel_delete_video_btns" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_player_height"
        android:layout_below="@id/dummy"
        android:orientation="vertical"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_video"
        style="@style/default_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_panel"
        android:layout_below="@id/container_player"
        android:transcriptMode="disabled" />

    <TextView
        android:id="@+id/flying_message"
        style="@style/flying_message"
        android:text="@string/started_downloading"
        android:visibility="gone" />
</RelativeLayout>
