<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context="org.edx.mobile.view.CourseCombinedInfoFragment">

    <FrameLayout
        android:id="@+id/content_error_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/announcement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_course_display_margin_side"
            android:paddingRight="@dimen/common_course_display_margin_side">

            <!-- Announcement container is populated with announcements via code found in the CourseCombinedInfoFragment -->

            <org.edx.mobile.view.custom.EdxWebView
                android:id="@+id/announcement_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_course_display_margin_top"
                android:orientation="vertical"
                android:scrollbars="none" />

        </LinearLayout>

        <include layout="@layout/content_error" />

        <include layout="@layout/loading_indicator" />

    </FrameLayout>
</ScrollView>
