<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutralLight">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discussion_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/create_new_item"
                layout="@layout/create_new_item_layout" />
        </LinearLayout>

        <include
            android:id="@+id/loading_indicator"
            layout="@layout/loading_indicator"
            tools:visibility="visible" />
    </FrameLayout>
</layout>
