<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_unit_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_player_height"
        android:clickable="true"
        android:contentDescription="@string/audio_player"
        android:importantForAccessibility="no"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <org.edx.mobile.view.custom.IconImageViewXml
            android:layout_width="@dimen/audio_not_available_icon_width"
            android:layout_height="@dimen/audio_not_available_icon_height"
            android:background="@color/white"
            app:iconColor="@color/edx_brand_gray_back"
            app:iconName="fa-file-text-o" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/audio_not_available_text_vertical_margin"
            android:layout_marginEnd="@dimen/audio_not_available_text_horizontal_margin"
            android:layout_marginLeft="@dimen/audio_not_available_text_horizontal_margin"
            android:layout_marginRight="@dimen/audio_not_available_text_horizontal_margin"
            android:layout_marginStart="@dimen/audio_not_available_text_horizontal_margin"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="@string/subtitle_not_available_text"
            android:textAlignment="center"
            android:textColor="@color/edx_brand_gray_base"
            android:textSize="@dimen/edx_base"
            tools:targetApi="17" />
    </LinearLayout>

    <ListView
        android:id="@+id/transcript_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:importantForAccessibility="noHideDescendants"
        android:paddingBottom="@dimen/widget_margin_half"
        android:paddingTop="@dimen/widget_margin_half" />

</LinearLayout>
