<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <org.edx.mobile.view.custom.IconImageViewXml
        android:layout_width="@dimen/large_indicator_icon_width"
        android:layout_height="@dimen/large_indicator_icon_height"
        android:layout_margin="@dimen/edx_margin"
        app:iconColor="@color/neutralXXDark"
        app:iconName="fa-film" />

    <TextView
        android:id="@+id/only_youtube_available_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edx_quadruple_margin"
        android:layout_marginEnd="@dimen/edx_quadruple_margin"
        android:layout_marginBottom="@dimen/edx_margin"
        android:gravity="center"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/edx_base"
        tools:text="@string/assessment_only_on_youtube" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_on_youtube_button"
        style="@style/edX.Widget.BaseSizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edx_margin"
        android:text="@string/assessment_open_on_youtube" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_youtube_button"
        style="@style/edX.Widget.BaseSizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edx_margin"
        android:text="@string/assessment_update_youtube"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>

