<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <LinearLayout
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/edx_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    style="@style/profile_image"
                    android:layout_width="@dimen/user_profile_image_diameter"
                    android:layout_height="@dimen/user_profile_image_diameter"
                    app:civ_border_width="@dimen/user_profile_image_border_width"
                    tools:src="@drawable/profile_photo_placeholder" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widget_margin"
                    android:layout_marginTop="@dimen/widget_margin"
                    android:textColor="@color/primaryBaseColor"
                    android:textSize="@dimen/edx_xx_large"
                    tools:text="username" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/language_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x_small_icon_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <org.edx.mobile.view.custom.IconImageViewXml
                            android:layout_width="@dimen/edx_x_small"
                            android:layout_height="@dimen/edx_x_small"
                            android:layout_marginEnd="@dimen/x_small_icon_margin"
                            app:iconColor="@color/primaryBaseColor"
                            app:iconName="fa-comment" />

                        <TextView
                            android:id="@+id/language_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/neutralXXDark"
                            android:textSize="@dimen/edx_x_small"
                            tools:text="English" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x_small_icon_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <org.edx.mobile.view.custom.IconImageViewXml
                            android:layout_width="@dimen/edx_x_small"
                            android:layout_height="@dimen/edx_x_small"
                            android:layout_marginEnd="@dimen/x_small_icon_margin"
                            app:iconColor="@color/primaryBaseColor"
                            app:iconName="fa-map-marker" />

                        <TextView
                            android:id="@+id/location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/neutralXXDark"
                            android:textSize="@dimen/edx_x_small"
                            tools:text="Mexico" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sharing_limited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x_small_icon_margin"
                        android:textColor="@color/neutralXXDark"
                        android:textSize="@dimen/edx_x_small"
                        android:visibility="gone"
                        tools:text="@string/profile_sharing_limited_by_you"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profile_section_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/neutralWhite" />

            <include layout="@layout/edx_divider" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/profile_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/profile_body_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/profile_section_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </LinearLayout>

            <include
                android:id="@+id/content_loading_indicator"
                layout="@layout/loading_indicator" />

            <include
                android:id="@+id/content_error"
                layout="@layout/content_error" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
