<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dateBlock"
            type="org.edx.mobile.model.course.CourseDateBlock" />

        <variable
            name="dateItemListener"
            type="org.edx.mobile.interfaces.OnDateBlockListener" />

        <variable
            name="dateBlockList"
            type="java.util.ArrayList&lt;org.edx.mobile.model.course.CourseDateBlock&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:id="@+id/line_above_dot"
            android:layout_width="@dimen/width_hairline"
            android:layout_height="0dp"
            android:background="@drawable/black_line_vertical"
            app:layout_constraintBottom_toTopOf="@+id/bullet"
            app:layout_constraintEnd_toEndOf="@+id/bullet_today"
            app:layout_constraintStart_toStartOf="@+id/bullet_today"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_below_dot"
            android:layout_width="@dimen/width_hairline"
            android:layout_height="0dp"
            android:background="@drawable/black_line_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/date_info_container"
            app:layout_constraintEnd_toEndOf="@+id/bullet_today"
            app:layout_constraintStart_toStartOf="@+id/bullet_today"
            app:layout_constraintTop_toBottomOf="@+id/bullet" />

        <View
            android:id="@+id/bullet"
            android:layout_width="@dimen/normal_bullet_size"
            android:layout_height="@dimen/normal_bullet_size"
            app:layout_constraintBottom_toBottomOf="@id/bullet_today"
            app:layout_constraintEnd_toEndOf="@id/bullet_today"
            app:layout_constraintStart_toStartOf="@+id/bullet_today"
            app:layout_constraintTop_toTopOf="@id/bullet_today"
            binding:bulletBackground="@{dateBlock.dateBlockBadge}"
            binding:isDatePast="@{dateBlock.isDatePassed()}"
            binding:isVisible="@{!dateBlock.isToday()}"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/bullet_today"
            android:layout_width="@dimen/today_bullet_size"
            android:layout_height="@dimen/today_bullet_size"
            android:layout_marginStart="@dimen/edx_half_margin"
            android:layout_marginTop="@dimen/widget_margin_half"
            android:layout_marginEnd="@dimen/edx_half_margin"
            android:background="@drawable/yellow_circle_black_border"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            binding:isVisible="@{dateBlock.isToday()}"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/date_info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/edx_margin"
            android:paddingBottom="@dimen/edx_double_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bullet"
            app:layout_constraintTop_toTopOf="parent"
            binding:addView="@{dateBlockList}"
            binding:clickListener="@{dateItemListener}">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontSemiBold"
                android:lineSpacingMultiplier="@dimen/course_date_title_line_spacing"
                android:textColor="@color/switch_text_color"
                android:textSize="@dimen/edx_large"
                binding:badge="@{dateBlock}"
                binding:dateBlockItems="@{dateBlockList}"
                binding:spanText="@{dateBlock.getFormattedDate()}"
                tools:text="Wed, Aug 12, 2020" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
