<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/audio_player_background_color">
    <LinearLayout
        android:id="@+id/video_top_bar"
        style="@style/video_player_panel"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/video_title"
            style="@style/video_player_title"
            tools:targetApi="17" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <org.edx.mobile.view.custom.IconImageViewXml
            android:id="@+id/audio_play_pause_icon"
            android:layout_width="@dimen/audio_play_pause_icon_size"
            android:layout_height="@dimen/audio_play_pause_icon_size"
            android:background="@drawable/icon_audio_play_pause"
            app:iconColor="@color/edx_white"
            app:iconName="fa-play"
            android:layout_marginTop="@dimen/audio_play_pause_icon_size"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:padding="@dimen/edx_base"
            android:contentDescription="@null"
            app:iconAnimation="pulse"
            />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/audio_media_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/audio_seekbar_horizontal_margin"
            android:layout_marginRight="@dimen/audio_seekbar_horizontal_margin"
            android:layout_marginTop="@dimen/audio_seekbar_vertical_margin"
            android:thumb="@drawable/audio_thumb"
            android:progressDrawable="@drawable/audio_progress_drawable"
            android:maxHeight="@dimen/audio_seekbar_height"
            android:minHeight="@dimen/audio_seekbar_height"
            android:max="100"
            android:splitTrack="false"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/audio_timer_view_horizontal_margin"
            android:layout_marginRight="@dimen/audio_timer_view_horizontal_margin"
            android:layout_marginTop="@dimen/audio_timer_vertical_margin"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/edx_margin"
            >
            <TextView
                android:id="@+id/tv_current_audio_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/edx_base"
                android:textStyle="bold"
                android:layout_weight="0.5"
                />
            <TextView
                android:id="@+id/tv_total_audio_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/edx_base"
                android:textStyle="bold"
                android:layout_weight="0.5"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
