<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/upgrade_now_button_height"
        android:layout_gravity="center"
        android:background="@drawable/edx_brand_button">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_upgrade"
            style="@style/edX.Widget.ActionBrandPillButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/upgrade_now_button_padding"
            android:text="@string/label_upgrade_course_button"
            app:backgroundTint="@color/secondaryBaseColor"
            app:icon="@drawable/ic_lock"
            app:iconGravity="textStart"
            app:iconTint="@color/edx_brand_button_text" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_indicator"
            style="@style/UpdateNowProgress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>
</layout>
