<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/infoXXLight"
        android:orientation="vertical"
        android:padding="@dimen/container_padding">

        <TextView
            android:id="@+id/banner_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neutralBlackT"
            android:textSize="@dimen/edx_small"
            tools:text="@string/course_dates_banner_reset_date" />

        <!--  Use legacy text field instated of material-components-->
        <!--  Ref: https://medium.com/androiddevelopers/migrating-to-material-components-for-android-ec6757795351  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_shift_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/widget_margin"
            android:background="@color/primaryBaseColor"
            android:fontFamily="?attr/fontSemiBold"
            android:padding="@dimen/edx_half_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/edx_small"
            android:visibility="gone"
            tools:text="@string/course_dates_banner_reset_date_button"
            tools:visibility="visible" />
    </LinearLayout>
</layout>
