<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.humana.mobile.tta.ui.programs.units.view_model.UnitCalendarViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:gravity="center_horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/ib_prev"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="40dp"-->
                <!--app:srcCompat="@drawable/ic_chevron_left_black_24dp" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/date_display"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toEndOf="@id/ib_prev"-->
                <!--android:layout_toRightOf="@id/ib_prev"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash; date title &ndash;&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/date_display_year"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2018"-->
                    <!--android:textSize="30sp"-->
                    <!--android:textStyle="normal" />-->
                <!--&lt;!&ndash; date title &ndash;&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_date"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="72dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="17 Feb"-->
                    <!--android:textSize="55sp"-->
                    <!--android:textStyle="bold" />-->
                <!--&lt;!&ndash; date title &ndash;&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/date_display_day"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Saturday"-->
                    <!--android:textSize="20sp" />-->

                <!--<Button-->
                    <!--android:id="@+id/date_display_today"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@drawable/rounded_rectange"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="Go to today"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="11sp" />-->
            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/ib_next"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_toEndOf="@id/date_display"-->
                <!--android:layout_toRightOf="@id/date_display"-->
                <!--app:srcCompat="@drawable/ic_chevron_right_white_24dp" />-->
        <!--</RelativeLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/humana_blue"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_prev"
                style="?borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_chevron_left_black_24dp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/hind_medium"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20px_sp" />

            <ImageButton
                android:id="@+id/ib_next"
                style="?borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron_right_white_24dp"
                android:layout_weight="0.2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan_text_navigation_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sun"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mon"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tue"

                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Wed"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thu"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fri"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sat"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <GridView
            android:id="@+id/cal_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchMode="columnWidth"
            android:numColumns="7">

        </GridView>

    </LinearLayout>
</layout>