<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView

            android:id="@+id/notification_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="0.9"
            />
        <ImageView
            android:id="@+id/icon_cancel_notification"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_close_grey600_18dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:contentDescription="a"
            />

    </LinearLayout>
    <TextView

        android:id="@+id/notification_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"

        />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_play_grey600_18dp"
        android:layout_gravity="center_horizontal"

        />

</LinearLayout>