<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/panel_social_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/social_auth_bottom_margin"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <include
            android:id="@+id/facebook_button"
            layout="@layout/panel_facebook_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5" />

        <View
            android:id="@+id/view_padding"
            android:layout_width="6dp"
            android:layout_height="1dp" />

        <include
            android:id="@+id/google_button"
            layout="@layout/panel_google_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5" />

    </LinearLayout>
</layout>
