<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="visible">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="0" />

        <include
            android:id="@+id/txtSubtitles"
            layout="@layout/view_cc_texbox" />

        <include
            android:id="@+id/panel_network_error"
            layout="@layout/panel_network_error"
            android:visibility="gone" />

        <include
            android:id="@+id/panel_video_not_available"
            layout="@layout/panel_video_not_available"
            android:visibility="gone" />

        <include
            android:id="@+id/panel_video_only_on_web"
            layout="@layout/panel_video_only_on_web"
            android:visibility="gone" />

    </FrameLayout>

    <include layout="@layout/loading_indicator" />

    <ImageView
        android:id="@+id/iv_transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_50"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <include
        android:id="@+id/rl_remote_casting"
        layout="@layout/layout_casting_to_remote_device"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
