<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin"
            android:layout_marginEnd="@dimen/widget_margin"
            style="@style/edX.Widget.CardView">

            <LinearLayout
                android:id="@+id/panel_course_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_panel_find_courses"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/edx_margin"
                android:paddingEnd="@dimen/edx_margin">

                <TextView
                    android:id="@+id/findcourse_tv"
                    style="@style/regular_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edx_margin"
                    android:layout_marginTop="@dimen/edx_margin"
                    android:gravity="center"
                    android:text="@string/find_course_text"
                    android:textColor="@color/primaryBaseColor"
                    android:textSize="@dimen/edx_base" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/course_btn"
                    style="@style/edX.Widget.ActionBrandPillButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edx_margin"
                    android:text="@string/find_course_btn_text" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
