<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_roundedbg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_closedcaption"
        style="@style/regular_edx_black_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_cc_option"
        android:background="@drawable/white_rounded_selector"
        android:gravity="start|center_vertical"
        android:padding="@dimen/widget_margin"
        android:text="@string/lbl_closed_caption" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_player_settings_divider_height"
        android:background="@color/neutralLight" />

    <TextView
        android:id="@+id/tv_video_speed"
        style="@style/regular_edx_black_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_cc_option"
        android:background="@drawable/white_rounded_selector"
        android:gravity="start|center_vertical"
        android:padding="@dimen/widget_margin"
        android:text="@string/lbl_video_speed" />

</LinearLayout>
