<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/spinnerItemStyle"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:fontFamily="?attr/fontRegular"
    android:paddingTop="@dimen/edx_base"
    android:textSize="@dimen/edx_base"
    tools:ignore="EllipsizeMaxLines" />
