<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dialog_padding_material"
    android:paddingTop="@dimen/dialog_padding_top_material"
    android:paddingEnd="@dimen/dialog_padding_material"
    android:paddingBottom="@dimen/dialog_padding_top_material">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input_layout"
        style="@style/edX.Widget.InputLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="@string/email"
        app:errorTextAppearance="@style/registration_error_message"
        app:helperTextTextAppearance="@style/registration_instruction_message">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            tools:ignore="VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/loading_indicator" />

</LinearLayout>
