<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/course_card_height"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="@dimen/course_card_image_width"
            android:layout_height="@dimen/course_card_image_height"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/edx_brand_primary_base" />

        <LinearLayout
            android:id="@+id/course_detail_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/course_detail_layout_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/status_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/course_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/course_name"
                style="@style/course_card_title"
                tools:text="@string/course_name" />

            <TextView
                android:id="@+id/starting_from"
                style="@style/course_card_course_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:targetApi="17"
                tools:text="Coming Soon" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/status_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/philu_bottom_bar_blue_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_image">

            <TextView
                style="@style/course_card_media_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:targetApi="17"
                tools:text="Media Download Status" />
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>