<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/discussion_responses_standard_margin"
    android:layout_marginEnd="@dimen/discussion_responses_standard_margin"
    style="@style/edX.Widget.CardView"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp">

    <LinearLayout
        android:id="@+id/row_discussion_comment_layout"
        style="@style/discussion_responses_nested_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/discussion_responses_box_padding">

        <include layout="@layout/row_discussion_user_profile" />

        <TextView
            android:id="@+id/discussion_comment_body"
            style="@style/discussion_regular_text"
            tools:text="This is the text of a comment. This is the text of a comment. This is the text of a comment. This is the text of a comment. This is the text of a comment." />

        <!-- This container layout is only defined to add bottom padding to the parent view, when
             the enclosed TextView's visibility is set to GONE. -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:minHeight="@dimen/discussion_responses_box_padding">

            <TextView
                android:id="@+id/discussion_comment_count_report_text_view"
                style="@style/discussion_responses_small_text"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/discussion_responses_box_padding"
                android:textColor="@color/infoBase"
                tools:text="@string/discussion_responses_report_label" />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
