<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_row_course_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/widget_margin"
    android:paddingEnd="@dimen/widget_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_background"
        style="@style/edX.Widget.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="@drawable/selectable_rounded_box_overlay">

        <include layout="@layout/course_card" />

    </androidx.cardview.widget.CardView>

</FrameLayout>
