<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussion_topic_name_text_view"
    style="@style/regular_edx_black_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/edx_margin"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:padding="@dimen/edx_margin"
    android:singleLine="true"
    android:textDirection="locale"
    android:textSize="@dimen/edx_base"
    tools:text="Topic Name" />
