<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_row_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dashboard_nav_element_height"
    android:background="@drawable/view_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dashboard_nav_element_left_margin"
    android:paddingEnd="@dimen/dashboard_nav_element_right_margin">

    <org.edx.mobile.view.custom.IconImageViewXml
        android:id="@+id/row_type"
        android:layout_width="@dimen/fa_xx_large"
        android:layout_height="@dimen/fa_xx_large"
        android:baselineAlignBottom="true"
        android:gravity="center_vertical"
        app:iconColor="@color/neutralXXDark" />

    <LinearLayout
        style="@style/regular_grey_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dashboard_nav_element_text_left_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_title"
            style="@style/regular_edx_black_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textDirection="locale"
            android:textSize="@dimen/edx_base"
            tools:text="Course Title" />


        <TextView
            android:id="@+id/row_subtitle"
            style="@style/regular_neutral_xx_dark_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textDirection="locale"
            android:textSize="@dimen/edx_x_small"
            tools:text="Course Subtitle" />
    </LinearLayout>

    <org.edx.mobile.view.custom.IconImageViewXml
        android:layout_width="@dimen/fa_xxx_small"
        android:layout_height="@dimen/fa_xx_large"
        android:baselineAlignBottom="true"
        android:gravity="center_vertical"
        app:iconColor="@color/neutralXDark"
        app:iconName="fa-angle-right" />

</LinearLayout>
