<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/neutralLight"
    android:foreground="@drawable/selectable_box_overlay"
    android:padding="@dimen/edx_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_new_cert" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/edx_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/course_details_congratulations"
                android:textColor="@color/primaryBaseColor"
                android:textSize="@dimen/edx_small"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/course_details_earned_cert"
                android:textColor="@color/primaryBaseColor"
                android:textSize="@dimen/edx_xx_small" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                style="@style/edX.Widget.CreationButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/course_details_view_cert_button"
                android:minHeight="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/edX.Widget.CreationButton"
                    android:text="@string/course_details_view_cert_button" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
