<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/course_section_header_height"
    android:background="@color/white">

    <TextView
        android:id="@+id/row_header"
        style="@style/regular_grey_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/course_section_header_height"
        android:fontFamily="?attr/fontSemiBold"
        android:gravity="center_vertical|start"
        android:paddingStart="@dimen/course_section_header_margin"
        android:paddingTop="@dimen/widget_margin"
        android:paddingEnd="@dimen/widget_margin"
        android:paddingBottom="@dimen/widget_margin"
        android:textColor="@color/neutralXDark"
        android:textDirection="locale" />
</FrameLayout>
