<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical"
    android:minHeight="@dimen/course_outline_list_item_min_height"
    android:paddingTop="@dimen/widget_margin_half">

    <LinearLayout
        android:id="@+id/chapter_row_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/edx_margin"
        android:layout_marginStart="@dimen/edx_margin"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/course_item_vertical_padding"
        android:paddingLeft="@dimen/course_item_horizontal_padding"
        android:paddingStart="@dimen/course_item_horizontal_padding"
        android:paddingTop="@dimen/course_item_vertical_padding"
        tools:targetApi="17">

        <org.edx.mobile.view.custom.IconImageViewXml
            android:id="@+id/row_type"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:baselineAlignBottom="true"
            android:gravity="center_vertical"
            android:paddingEnd="21dp"
            android:paddingLeft="0dp"
            android:paddingRight="21dp"
            android:paddingStart="0dp"
            android:visibility="gone" />

        <LinearLayout
            style="@style/regular_grey_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:targetApi="17">

            <TextView
                android:id="@+id/row_title"
                style="@style/regular_grey_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textDirection="locale"
                android:textSize="16sp"
                tools:text="Title" />

            <LinearLayout
                android:id="@+id/row_subtitle_panel"
                style="@style/regular_grey_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <org.edx.mobile.view.custom.IconImageViewXml
                    android:id="@+id/row_subtitle_icon"
                    android:layout_width="@dimen/fa_large"
                    android:layout_height="@dimen/fa_large"
                    android:layout_marginRight="@dimen/widget_margin_half"
                    android:layout_marginEnd="@dimen/widget_margin_half"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:iconName="fa-edit" />

                <TextView
                    android:id="@+id/row_subtitle"
                    android:textColor="@color/edx_brand_gray_accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/widget_margin_half"
                    android:layout_marginEnd="@dimen/widget_margin_half"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textDirection="locale"
                    android:textSize="@dimen/edx_small"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="Subtitle" />

                <TextView
                    android:id="@+id/row_subtitle_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edx_brand_gray_accent"
                    android:textDirection="locale"
                    android:textSize="@dimen/edx_small"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="due today at 17:00 PKT" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bulk_download_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            tools:targetApi="17">

            <TextView
                android:id="@+id/no_of_videos"
                style="@style/semibold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/edx_brand_gray_accent"
                android:textSize="15sp"
                android:visibility="gone"
                tools:targetApi="17"
                tools:text="0" />

            <org.edx.mobile.view.custom.IconImageViewXml
                android:id="@+id/bulk_download"
                android:layout_width="34dp"
                android:layout_height="48dp"
                android:baselineAlignBottom="true"
                android:paddingEnd="14dp"
                android:paddingRight="14dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                tools:targetApi="17"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/row_half_separator"
        style="@style/gray_separator"
        android:layout_marginLeft="@dimen/course_item_half_separator_left_margin"
        android:layout_marginStart="@dimen/course_item_half_separator_left_margin" />

    <View
        android:id="@+id/row_whole_separator"
        style="@style/gray_separator" />
</LinearLayout>
