<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_list"
    style="@style/regular_edx_black_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height_cc_option"
    android:gravity="start|center_vertical"
    android:padding="@dimen/widget_margin" />
