<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/discussion_responses_box_padding"
        android:paddingTop="@dimen/discussion_responses_box_padding"
        android:paddingEnd="@dimen/discussion_responses_box_padding"
        android:paddingBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/row_discussion_user_profile" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                layout="@layout/number_responses_or_comments_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/discussion_responses_standard_half_margin" />

        </LinearLayout>

        <TextView
            android:id="@+id/discussion_responses_thread_row_title_text_view"
            style="@style/discussion_title_text"
            android:layout_marginBottom="@dimen/discussion_responses_standard_margin"
            tools:text="Thread title" />

        <org.edx.mobile.view.custom.EdxDiscussionBody
            android:id="@+id/discussion_render_body"
            style="@style/discussion_regular_text"
            android:layout_marginBottom="@dimen/discussion_responses_standard_margin" />

        <TextView
            android:id="@+id/discussion_responses_thread_row_visibility_text_view"
            style="@style/discussion_responses_small_text"
            tools:text="This post is visible to everyone/cohort." />

    </LinearLayout>

    <include layout="@layout/discussion_response_action_bar_layout" />

</LinearLayout>
