<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/edx_margin"
    android:paddingTop="@dimen/edx_margin">

    <org.edx.mobile.view.custom.IconImageViewXml
        android:id="@+id/discussion_post_type_icon"
        style="@style/icon_view_standard_size"
        android:layout_height="12dp"
        android:layout_marginStart="@dimen/edx_margin"
        android:layout_marginTop="@dimen/discussion_posts_icon_margin"
        android:layout_marginEnd="@dimen/edx_margin"
        app:iconColor="@color/primaryBaseColor"
        app:iconName="fa-comments" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/discussion_post_title"
            style="@style/discussion_title_text"
            tools:text="This is a post title. It is a very long title to demonstrate that post titles will not be truncated when they are too long." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_small_icon_margin"
            android:orientation="horizontal">

            <org.edx.mobile.view.custom.IconImageViewXml
                android:id="@+id/discussion_post_closed_icon"
                style="@style/discussion_thread_icon"
                app:iconColor="@color/neutralXXDark"
                app:iconName="fa-lock" />

            <org.edx.mobile.view.custom.IconImageViewXml
                android:id="@+id/discussion_post_pin_icon"
                style="@style/discussion_thread_icon"
                app:iconColor="@color/neutralXXDark"
                app:iconName="fa-thumb-tack" />

            <org.edx.mobile.view.custom.IconImageViewXml
                android:id="@+id/discussion_post_following_icon"
                style="@style/discussion_thread_icon"
                app:iconColor="@color/neutralXXDark"
                app:iconName="fa-star" />

            <TextView
                android:id="@+id/discussion_subtitle_first_pipe"
                style="@style/discussion_responses_small_text"
                android:layout_marginEnd="@dimen/discussion_posts_icon_margin"
                android:contentDescription="@null"
                android:text="|"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/discussion_post_replies_count"
                style="@style/discussion_responses_small_text"
                android:layout_marginEnd="@dimen/discussion_posts_icon_margin"
                tools:text="Total: 20" />

            <TextView
                android:id="@+id/discussion_subtitle_second_pipe"
                style="@style/discussion_responses_small_text"
                android:layout_marginEnd="@dimen/discussion_posts_icon_margin"
                android:contentDescription="@null"
                android:text="|"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/discussion_post_date"
                style="@style/discussion_responses_small_text"
                tools:text="Last post: Apr 06, 2016" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/discussion_unread_replies_text"
        style="@style/discussion_title_text"
        android:fontFamily="?attr/fontSemiBold"
        android:layout_marginStart="@dimen/edx_margin"
        android:layout_marginEnd="@dimen/edx_margin"
        android:layout_marginTop="@dimen/discussion_posts_icon_margin"
        android:textColor="@color/primaryBaseColor"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        tools:text="99+" />

</LinearLayout>
