<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/course_card_height"
    tools:showIn="@layout/fragment_course_dashboard">

    <ImageView
        android:id="@+id/header_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        tools:src="@drawable/placeholder_course_card_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent_white_85"
        android:minHeight="@dimen/course_detail_card_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/widget_margin">

            <TextView
                android:id="@+id/course_detail_name"
                style="@style/course_card_title"
                tools:text="Course Name" />

            <TextView
                android:id="@+id/course_detail_extras"
                style="@style/course_card_course_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="XX | xx | xxxxx" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/course_detail_share"
            android:layout_width="@dimen/course_detail_share_icon_size"
            android:layout_height="@dimen/course_detail_share_icon_size"
            android:layout_gravity="bottom|end"
            android:background="@null"
            android:contentDescription="@string/share_course_button"
            android:padding="@dimen/edx_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
            android:tint="@color/black"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/header_play_icon"
        android:layout_width="@dimen/course_card_play_icon_size"
        android:layout_height="@dimen/course_card_play_icon_size"
        android:layout_gravity="center"
        android:clickable="false"
        android:contentDescription="@string/go_to_video"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitXY"
        android:src="@drawable/ic_media_play_inactive"
        android:tint="@color/black"
        android:visibility="invisible"
        tools:visibility="visible" />

</FrameLayout>