<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/edX.Widget.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/discussion_responses_standard_margin"
    android:layout_marginTop="@dimen/discussion_responses_standard_margin"
    android:layout_marginEnd="@dimen/discussion_responses_standard_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/discussion_response_body"
            style="@style/discussion_responses_nested_card_layout"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/discussion_responses_box_padding"
            android:paddingBottom="@dimen/discussion_responses_layout_bottom_padding">

            <include layout="@layout/row_discussion_user_profile" />

            <TextView
                android:id="@+id/discussion_responses_comment_body_text_view"
                style="@style/discussion_regular_text"
                android:layout_marginBottom="5dp"
                tools:text="This is a response" />

            <TextView
                android:id="@+id/discussion_responses_answer_author_text_view"
                style="@style/discussion_responses_small_text"
                tools:text="Marked as answer 2 days ago by edxKhalid TA" />

        </LinearLayout>

        <include layout="@layout/discussion_response_action_bar_layout" />

        <RelativeLayout
            android:id="@+id/discussion_responses_comment_relative_layout"
            style="@style/discussion_responses_nested_card_layout"
            android:layout_height="@dimen/discussion_responses_comments_button_height"
            android:background="@drawable/discussion_add_comment_background"
            android:gravity="center_horizontal|center_vertical">

            <include layout="@layout/number_responses_or_comments_layout" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
