<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/downloads_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/edx_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/widget_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/downloads_name"
            style="@style/semibold_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/neutralXXDark"
            android:textSize="@dimen/edx_small"
            tools:text="@string/download_pending" />

        <LinearLayout
            android:id="@+id/download_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/download_time"
                style="@style/regular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edx_margin"
                android:singleLine="true"
                android:textColor="@color/neutralXDark"
                android:textSize="@dimen/edx_x_small"
                tools:text="53:59:21" />

            <TextView
                android:id="@+id/download_percentage"
                style="@style/regular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/neutralXDark"
                android:textSize="@dimen/edx_x_small"
                tools:text="45.20/200MB" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/widget_margin_half"
            android:layout_marginTop="@dimen/widget_margin_half"
            android:max="100"
            tools:progress="40" />

        <TextView
            android:id="@+id/txtDownloadFailed"
            style="@style/semibold_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_failed_text"
            android:textColor="@color/errorBase"
            android:textSize="@dimen/edx_x_small" />

    </LinearLayout>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="@dimen/fa_xxxx_large"
        android:layout_height="@dimen/fa_xxxx_large"
        android:background="@drawable/selectable_box_overlay"
        android:layout_marginStart="@dimen/widget_margin_half"
        android:contentDescription="@string/cancel_download"
        android:padding="@dimen/widget_margin"
        android:layout_gravity="center"
        android:src="@drawable/ic_close" />

</LinearLayout>
