<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.humana.mobile.tta.ui.landing.view_model.LandingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/dashboard_fragment"/>

        <include
            layout="@layout/t_view_offline_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:isVisible="@{viewModel.offlineVisible}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_update"
            android:background="@color/app_background"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_update"
                android:paddingTop="@dimen/_4px"
                android:paddingBottom="@dimen/_4px"
                android:paddingStart="@dimen/_16px"
                android:paddingEnd="@dimen/_16px"
                android:textSize="@dimen/_12px_sp"
                android:textColor="@color/gray_5"
                android:fontFamily="@font/hind_medium" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/progress_update"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/primary_cyan"
                android:max="100"/>

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard_bottom_nav"
            android:minHeight="50dp"
            app:elevation="2dp"
            android:background="@drawable/bottom_bar_nav_background"
            app:menu="@menu/dashboard_bottom_nav_menu"
            app:itemTextColor="@color/dashboard_bottom_nav_item_color_selector"
            bottom_nav_item_selected_listener="@{viewModel.itemSelectedListener}"
            bottom_nav_enable_shift_mode="@{viewModel.navShiftMode}"
            tool_tip_position="@{viewModel.toolPosition}"
            tool_tip="@{viewModel.tooltipText}"
            tool_tip_gravity="@{viewModel.tooltipGravity}"
            add_badge_to_bottom_nav="@{viewModel.setNavigationBadge}"
            bottom_nav_badge_count="@{viewModel.badgeCount}"/>

    </LinearLayout>

</layout>