<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="OtpViewModel" />

        <import type="org.edx.mobile.tta.ui.otp.view_model.OtpViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40px"
                android:layout_marginTop="@dimen/_98px"
                android:layout_marginEnd="@dimen/_40px"
                android:fontFamily="@font/hind_medium"
                android:text="@string/otp_verification"
                android:textColor="@color/primary_navy"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40px"
                android:layout_marginTop="@dimen/_16px"
                android:layout_marginEnd="@dimen/_40px"
                android:fontFamily="@font/hind_medium"
                android:text="@string/otp_verification_msg"
                android:textColor="@color/primary_navy"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_98px"
                android:fontFamily="@font/hind_regular"
                android:text="@string/verify_otp"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20px"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/digit1"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/hind_regular"
                    android:text="@{viewModel.digit1}"
                    android:textColor="@color/primary_navy"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/digit2"
                    text_changed_listener="@{viewModel.watcher1}"
                    request_focus="@{viewModel.focus1}"
                    android:paddingBottom="@dimen/_14px"/>

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/digit2"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/hind_regular"
                    android:text="@{viewModel.digit2}"
                    android:textColor="@color/primary_navy"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/digit3"
                    text_changed_listener="@{viewModel.watcher2}"
                    request_focus="@{viewModel.focus2}"
                    android:paddingBottom="@dimen/_14px"
                    on_key_listener="@{viewModel.keyListener2}"/>

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/digit3"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/hind_regular"
                    android:text="@{viewModel.digit3}"
                    android:textColor="@color/primary_navy"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/digit4"
                    text_changed_listener="@{viewModel.watcher3}"
                    request_focus="@{viewModel.focus3}"
                    android:paddingBottom="@dimen/_14px"
                    on_key_listener="@{viewModel.keyListener3}" />

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/digit4"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/hind_regular"
                    android:text="@{viewModel.digit4}"
                    android:textColor="@color/primary_navy"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/digit5"
                    text_changed_listener="@{viewModel.watcher4}"
                    request_focus="@{viewModel.focus4}"
                    android:paddingBottom="@dimen/_14px"
                    on_key_listener="@{viewModel.keyListener4}" />

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/digit5"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/hind_regular"
                    android:text="@{viewModel.digit5}"
                    android:textColor="@color/primary_navy"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/digit6"
                    text_changed_listener="@{viewModel.watcher5}"
                    request_focus="@{viewModel.focus5}"
                    android:paddingBottom="@dimen/_14px"
                    on_key_listener="@{viewModel.keyListener5}" />

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/digit6"
                    android:fontFamily="@font/hind_regular"
                    android:text="@{viewModel.digit6}"
                    android:textColor="@color/primary_navy"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    text_changed_listener="@{viewModel.watcher6}"
                    request_focus="@{viewModel.focus6}"
                    android:paddingBottom="@dimen/_14px"
                    on_key_listener="@{viewModel.keyListener6}" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_40px"
                android:fontFamily="@font/hind_medium"
                android:text="@string/resend_otp"
                android:textColor="@color/primary_cyan"
                android:textSize="12sp"
                android:onClick="@{()->viewModel.resendOtp()}"/>

            <Button
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_40px"
                android:background="@drawable/btn_selector_filled"
                android:enabled="@{viewModel.valid1 &amp;&amp; viewModel.valid2 &amp;&amp; viewModel.valid3 &amp;&amp; viewModel.valid4 &amp;&amp; viewModel.valid5 &amp;&amp; viewModel.valid6}"
                android:fontFamily="@font/hind_medium"
                android:gravity="center"
                android:onClick="@{()->viewModel.verify()}"
                android:text="@string/verify"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</layout>