<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.humana.mobile.tta.ui.programs.addunits.viewmodel.AddUnitsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/back"
            app:title="@{viewModel.periodName}"
            app:titleMarginStart="0dp"
            app:titleTextAppearance="@style/ta_toolbar_title_style" />
        <LinearLayout
            android:id="@+id/searchview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_24px"
                android:textSize="14sp"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="Search units.."
                onSearchInSoftKeyboard="@{()->viewModel.fetchData()}"
                android:drawableLeft="@drawable/search_selected"
                android:background="@drawable/rectangle_transparent"
                text_changed_listener="@{viewModel.watcher}"
                android:layout_marginEnd="@dimen/_24px"/>

        </LinearLayout>
        <com.maurya.mx.mxlib.view.MxFiniteRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:mx_titleVisible="false"
            app:mx_moreButtonVisible="false"
            app:mx_itemLayout="@layout/t_row_filter_drop_down"
            app:mx_itemLimit="100"
            finite_recycler_adapter="@{viewModel.filtersAdapter}"
            android:visibility="@{viewModel.filtersVisible?View.VISIBLE:View.GONE}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.maurya.mx.mxlib.view.MxRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mx_itemLayout="@layout/t_row_unit"
                infinite_recycler_adapter="@{viewModel.unitsAdapter}"
                layout_manager="@{viewModel.layoutManager}"
                infinite_load_more_listener="@{viewModel.loadMoreListener}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewModel.emptyVisible ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/t_icon_error" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_46px"
                    android:layout_marginStart="@dimen/_70px"
                    android:layout_marginEnd="@dimen/_70px"
                    android:fontFamily="@font/hind_regular"
                    android:gravity="center"
                    android:text="No units are available"
                    android:textColor="@color/primary_cyan"
                    android:textSize="12sp" />

            </LinearLayout>

        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_selector_filled"
            android:text="Save"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/hind_medium"
            android:onClick="@{()->viewModel.savePeriod()}"/>

    </LinearLayout>

</layout>