<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="SwipeLaunchViewModel" />

        <import type="org.edx.mobile.tta.ui.launch.view_model.SwipeLaunchViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            page_change_listener="@{viewModel.listener}"
            pager_adapter="@{viewModel.adapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/ta_dotted_tab_style"
            app:tabBackground="@drawable/tab_dot_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20px"/>

        <android.support.design.widget.FloatingActionButton
            style="@style/ta_fab_style"
            android:onClick="@{()->viewModel.next()}"
            android:visibility="@{viewModel.fabVisible?View.VISIBLE:View.GONE}"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_arrow_forward_cyan_24dp" />

    </RelativeLayout>

</layout>