<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.ui.programs.selectSection.viewModel.SelectSectionViewModel" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.save()}"
            app:srcCompat="@drawable/t_icon_check_white"
            android:tint="@color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:visibility="@{viewModel.fabPrevVisibility?View.GONE : View.VISIBLE}"
            android:onClick="@{() -> viewModel.selectProg()}"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{viewModel.programForSection}"
            android:id="@+id/tv_section"
            android:textSize="@dimen/_16px_sp"
            android:layout_margin="@dimen/_12px"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.maurya.mx.mxlib.view.MxRecyclerView
            infinite_recycler_adapter="@{viewModel.sectionAdapter}"
            layout_manager="@{viewModel.layoutManager}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:mx_itemLayout="@layout/t_row_select_prog_section" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.emptyVisible ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/t_icon_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_70px"
                android:layout_marginTop="@dimen/_46px"
                android:layout_marginEnd="@dimen/_70px"
                android:fontFamily="@font/hind_regular"
                android:gravity="center"
                android:text="No section is available"
                android:textColor="@color/primary_cyan"
                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>