<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="org.humana.mobile.tta.ui.programs.notifications.viewModel.NotificationNavigationViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/humana_landing">

    </android.support.constraint.ConstraintLayout>
</layout>