<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.ui.course.discussion.view_model.DiscussionCommentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/back"
            app:title="@{viewModel.course.course.name}"
            app:titleMarginStart="0dp"
            app:titleTextAppearance="@style/ta_toolbar_title_style" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background"
                app:elevation="0dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_20px"
                    android:paddingTop="@dimen/_24px"
                    android:paddingEnd="@dimen/_20px"
                    android:paddingBottom="@dimen/_26px"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <android.support.v7.widget.CardView
                        android:id="@+id/user_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/_16px"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{()->viewModel.onClickThreadUser()}">

                        <ImageView
                            android:id="@+id/rounded_user_image"
                            placeholder="@{viewModel.userPlaceholder}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@{viewModel.userImage}" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:fontFamily="@font/hind_medium"
                        android:text="@{viewModel.comment.authorDisplayName}"
                        android:textColor="@color/primary_cyan"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/user_image"
                        app:layout_constraintTop_toTopOf="@id/user_image"
                        android:onClick="@{()->viewModel.onClickThreadUser()}" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_marginTop="@dimen/_6px"
                        android:fontFamily="@font/hind_regular"
                        android:text="@{viewModel.commentDate}"
                        android:textColor="@color/gray_4"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="@id/user_image"
                        app:layout_constraintStart_toEndOf="@id/user_image"
                        app:layout_constraintTop_toBottomOf="@id/user_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16px"
                        android:fontFamily="@font/hind_regular"
                        android:text="@{viewModel.comment.rawBody}"
                        android:textColor="@color/gray_5"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/user_image" />

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/like_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="@{()->viewModel.likeComment()}"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/hind_medium"
                                    android:text="@{viewModel.likeCount}"
                                    android:textColor="@color/gray_3"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="3dp"
                                    android:contentDescription="@string/like"
                                    android:paddingBottom="4dp"
                                    android:src="@{viewModel.likeIcon}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="2dp"
                                    android:fontFamily="@font/hind_medium"
                                    android:text="@string/like"
                                    android:textColor="@color/gray_3"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="@{()->viewModel.addComment()}"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/hind_medium"
                                    android:text="@{viewModel.commentsCount}"
                                    android:textColor="@color/gray_3"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="3dp"
                                    android:contentDescription="@string/add_to_my_agenda"
                                    android:paddingBottom="4dp"
                                    app:srcCompat="@drawable/t_icon_reply" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="2dp"
                                    android:fontFamily="@font/hind_medium"
                                    android:gravity="bottom"
                                    android:text="@string/comment"
                                    android:textColor="@color/gray_4"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_20px"
                    android:layout_marginTop="@dimen/_38px"
                    android:layout_marginEnd="@dimen/_20px"
                    android:background="@color/gray_1"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_60px"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.emptyVisible ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/t_icon_first_reply" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_46px"
                        android:layout_marginStart="@dimen/_70px"
                        android:layout_marginEnd="@dimen/_70px"
                        android:fontFamily="@font/hind_regular"
                        android:gravity="center"
                        android:text="@string/be_the_first_to_reply"
                        android:textColor="@color/primary_cyan"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.maurya.mx.mxlib.view.MxRecyclerView
                    infinite_load_more_listener="@{viewModel.loadMoreListener}"
                    infinite_recycler_adapter="@{viewModel.adapter}"
                    layout_manager="@{viewModel.layoutManager}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:mx_itemLayout="@layout/t_row_discussion_reply" />

            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

        <include
            layout="@layout/t_view_offline_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:isVisible="@{viewModel.offlineVisible}"/>

        <LinearLayout
            android:id="@+id/enter_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:minHeight="50dp"
            android:orientation="vertical"
            android:padding="@dimen/_10px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    request_focus="@{viewModel.commentFocus}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector_hollow"
                    android:fontFamily="@font/hind_light"
                    android:hint="@string/add_a_comment"
                    android:padding="@dimen/_10px"
                    android:text="@={viewModel.reply}"
                    android:textColor="@color/gray_4"
                    android:textColorHint="@color/gray_4"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8px"
                    android:background="@drawable/btn_selector_hollow"
                    android:fontFamily="@font/hind_medium"
                    android:gravity="center"
                    android:minWidth="78dp"
                    android:onClick="@{()->viewModel.comment()}"
                    android:padding="@dimen/_10px"
                    android:text="@string/reply"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_grey_light"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>