<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="@dimen/_16px_sp"
            android:layout_marginTop="5dp"
            android:text="Create new period"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textColor="@color/primary_cyan"
            android:fontFamily="@font/hind_bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/release_notes_ll"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16px_sp"
            android:text="Select language"
            android:layout_margin="@dimen/_12px"
            android:textColor="@color/primary_cyan"
            android:fontFamily="@font/hind_bold"/>

        <org.humana.mobile.tta.ui.custom.DropDownFilterView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12px"
            android:scrollbars="vertical"
            android:id="@+id/filter_drop_down" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:background="@color/white"
            android:orientation="horizontal">

            <!--   <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:id="@+id/et_period_name"
                   android:hint="Period Name"
                   android:padding="@dimen/_16px"
                   android:layout_margin="@dimen/_16px"
                   android:textColor="@color/black"
                   style="@style/edX.Widget.EditText"/>-->
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:id="@+id/btn_cancel"
                android:text="@string/label_cancel"
                android:padding="@dimen/_16px"
                android:fontFamily="@font/hind_medium"
                android:textColor="@color/grey_text"
                android:background="@color/transparent"
                style="?borderlessButtonStyle"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_text"
                android:layout_margin="@dimen/_16px"
                android:orientation="horizontal">
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:id="@+id/submit_button"
                android:text="Create"
                android:background="@color/transparent"
                android:fontFamily="@font/hind_medium"
                android:padding="@dimen/_16px"
                android:textColor="@color/grey_text"
                style="?borderlessButtonStyle"/>

        </LinearLayout>
    </LinearLayout>
</layout>