<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.ui.programs.pendingUsers.viewModel.PendingUsersViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <com.maurya.mx.mxlib.view.MxFiniteRecyclerView
                android:id="@+id/recycler_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:mx_moreButtonVisible="false"
                app:mx_titleTextColor="@color/gray_6"
                app:mx_titleTextFont="@font/hind_semibold"
                finite_recycler_adapter="@{viewModel.filtersAdapter}"
                app:mx_titleTextSize="@dimen/_10px" />
        </LinearLayout>

        <com.maurya.mx.mxlib.view.MxRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            infinite_recycler_adapter="@{viewModel.usersAdapter}"
            layout_manager="@{viewModel.layoutManager}"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />
    </LinearLayout>


</layout>