<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mx="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.ui.feed.view_model.FeedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_26px"
                android:layout_marginBottom="@dimen/_8px"
                app:srcCompat="@drawable/tta_launcher_icon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20px"
                android:layout_marginTop="@dimen/_30px"
                app:srcCompat="@drawable/t_icon_notification"
                android:onClick="@{()->viewModel.showNotifications()}"/>

        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background"
                app:elevation="0dp">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/featured_content_slider"
                    layout="@layout/t_row_content_slider"
                    android:layout_marginBottom="@dimen/_20px"
                    android:visibility="@{viewModel.featureListVisible?View.VISIBLE:View.GONE}"
                    app:layout_scrollFlags="scroll|enterAlways"/>

                <com.maurya.mx.mxlib.view.MxFiniteRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mx_itemLayout="@layout/t_row_suggested_teacher"
                    app:mx_itemLimit="10"
                    app:mx_moreButtonDrawableEnd="@drawable/ic_arrow_right_cyan_24dp"
                    app:mx_moreButtonMarginEnd="@dimen/_20px"
                    app:mx_moreButtonText="@string/view_more"
                    app:mx_moreButtonTextColor="@color/primary_cyan"
                    app:mx_moreButtonTextFont="@font/hind_medium"
                    app:mx_moreButtonTextSize="@dimen/list_view_more_size"
                    app:mx_titleMarginStart="@dimen/_20px"
                    app:mx_titleText="@string/suggested_teachers"
                    app:mx_titleTextColor="@color/gray_5"
                    app:mx_titleTextFont="@font/hind_medium"
                    app:mx_titleTextSize="@dimen/list_title_size"
                    app:layout_scrollFlags="scroll|enterAlways"
                    finite_recycler_adapter="@{viewModel.suggestedUsersAdapter}"
                    android:visibility="@{viewModel.suggestedUsersVisible?View.VISIBLE:View.GONE}"/>

            </android.support.design.widget.AppBarLayout>

            <com.maurya.mx.mxlib.view.MxRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                mx:infinite_recycler_adapter="@{viewModel.feedAdapter}"
                layout_manager="@{viewModel.layoutManager}"
                infinite_load_more_listener="@{viewModel.loadMoreListener}"/>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</layout>