<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="LaunchViewModel" />

        <import type="org.edx.mobile.tta.ui.launch.view_model.LaunchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/launch_content"
            android:src="@{viewModel.image}"
            android:scaleType="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text}"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/primary_cyan"
            android:textSize="16sp"
            android:paddingStart="@dimen/_40px"
            android:paddingEnd="@dimen/_40px"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginTop="440dp"/>

    </RelativeLayout>

</layout>