<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.ui.logistration.view_model.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40px"
                android:layout_marginTop="@dimen/_50px"
                android:text="@string/welcome"
                android:textColor="@color/primary_navy"
                android:textSize="20sp"
                android:fontFamily="@font/hind_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40px"
                android:layout_marginTop="@dimen/_16px"
                android:text="@string/create_account_and_connect_with_us"
                android:textColor="@color/primary_navy"
                android:textSize="15sp"
                android:fontFamily="@font/hind_medium" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_54px"
                android:layout_marginStart="@dimen/_40px"
                android:layout_marginEnd="@dimen/_40px"
                android:textColorHint="@color/gray_1"
                app:hintTextAppearance="@style/TextColorHint"
                android:theme="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:textColorHint="@color/gray_1"
                    android:textColor="@color/gray_4"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:fontFamily="@font/hind_regular"
                    android:text="@{viewModel.cellphone}"
                    android:maxLength="10"
                    text_changed_listener="@{viewModel.cellWatcher}"
                    android:paddingBottom="@dimen/_14px"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40px"
                android:layout_marginTop="@dimen/_34px"
                android:layout_marginEnd="@dimen/_40px"
                android:textColorHint="@color/gray_1"
                app:hintTextAppearance="@style/TextColorHint"
                android:theme="@style/TextAppearence.App.TextInputLayout"
                password_toggle_enabled="@{viewModel.passToggleEnabled}"
                password_toggle_drawable="@{viewModel.passDrawable}">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:textColorHint="@color/gray_1"
                    android:textColor="@color/gray_4"
                    android:textSize="14sp"
                    android:drawablePadding="16dp"
                    android:inputType="textPassword"
                    android:fontFamily="@font/hind_regular"
                    android:text="@{viewModel.password}"
                    text_changed_listener="@{viewModel.passWatcher}"
                    android:paddingBottom="@dimen/_14px" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40px"
                android:layout_marginTop="@dimen/_34px"
                android:layout_marginEnd="@dimen/_40px"
                android:textColorHint="@color/gray_1"
                app:hintTextAppearance="@style/TextColorHint"
                android:theme="@style/TextAppearence.App.TextInputLayout"
                password_toggle_enabled="@{viewModel.confirmPassToggleEnabled}"
                password_toggle_drawable="@{viewModel.confirmPassDrawable}">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:textColorHint="@color/gray_1"
                    android:textColor="@color/gray_4"
                    android:textSize="14sp"
                    android:drawablePadding="16dp"
                    android:inputType="textPassword"
                    android:fontFamily="@font/hind_regular"
                    android:text="@{viewModel.confirmPassword}"
                    text_changed_listener="@{viewModel.ConfirmPassWatcher}"
                    android:paddingBottom="@dimen/_14px"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_40px"
                android:text="@string/register"
                android:fontFamily="@font/hind_semibold"
                android:textColor="@color/white"
                android:background="@drawable/btn_selector_filled"
                android:enabled="@{viewModel.cellValid &amp;&amp; viewModel.passValid &amp;&amp; viewModel.confirmPassValid}"
                android:onClick="@{()->viewModel.register()}"/>

            <View
                android:layout_width="240dp"
                android:layout_height="1dp"
                android:background="@color/gray_1"
                android:layout_marginTop="@dimen/_34px"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account"
                android:textColor="@color/gray_6"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_34px"
                android:fontFamily="@font/hind_medium"/>

            <Button
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20px"
                android:text="@string/sign_in"
                android:fontFamily="@font/hind_semibold"
                android:textColor="@color/primary_cyan"
                android:background="@drawable/btn_selector_hollow"
                android:layout_marginBottom="@dimen/_80px"
                android:enabled="true"
                android:onClick="@{()->viewModel.signIn()}"/>

        </LinearLayout>

    </ScrollView>

</layout>