<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.ui.course.discussion.view_model.DiscussionLandingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.maurya.mx.mxlib.view.MxRecyclerView
            infinite_recycler_adapter="@{viewModel.topicsAdapter}"
            layout_manager="@{viewModel.topicsLayoutManager}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            app:mx_itemLayout="@layout/t_row_discussion_topic" />

        <org.edx.mobile.view.custom.IconProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressVisible?View.VISIBLE:View.GONE}"/>

    </FrameLayout>

</layout>