<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.ui.agenda_items.view_model.AgendaItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_66px"
            android:orientation="vertical"
            android:visibility="@{viewModel.emptyVisible ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@{viewModel.emptyImage}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_42px"
                android:layout_marginStart="@dimen/_70px"
                android:layout_marginEnd="@dimen/_70px"
                android:fontFamily="@font/hind_regular"
                android:gravity="center"
                android:text="@{viewModel.emptyMessage}"
                android:textColor="@color/primary_cyan"
                android:textSize="12sp" />

        </LinearLayout>

        <com.maurya.mx.mxlib.view.MxRecyclerView
            infinite_recycler_adapter="@{viewModel.adapter}"
            layout_manager="@{viewModel.layoutManager}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:mx_itemLayout="@layout/t_row_agenda_content" />

    </FrameLayout>

</layout>