<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.ui.feed.view_model.RecommendedUsersViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbar"
            android:background="@color/app_background"
            app:title="@string/suggested_teachers"
            app:navigationIcon="@drawable/back"
            app:titleTextAppearance="@style/ta_toolbar_title_style"
            android:gravity="start|center_vertical"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleMarginStart="0dp" />

        <com.maurya.mx.mxlib.view.MxRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:mx_itemLayout="@layout/t_row_suggested_teacher_grid"
            infinite_recycler_adapter="@{viewModel.adapter}"
            layout_manager="@{viewModel.layoutManager}"
            infinite_load_more_listener="@{viewModel.loadMoreListener}"/>

    </LinearLayout>

</layout>