<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.ui.library.view_model.LibraryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background"
        android:animateLayoutChanges="true">
        
        <android.support.design.widget.TabLayout
            android:id="@+id/listing_tab_layout"
            style="@style/ta_tab_style"
            app:tabTextColor="@color/gray_5"
            app:tabSelectedTextColor="@color/gray_4"
            app:tabIndicatorColor="@color/primary_cyan"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/ta_tab_text_appearance"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listing_view_pager"
            pager_adapter="@{viewModel.adapter}"
            page_change_listener="@{viewModel.pageChangeListener}"/>
        
    </LinearLayout>

</layout>