<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.data.local.db.table.AgendaList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.maurya.mx.mxlib.view.MxFiniteRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/agenda_finite_list"
            app:mx_itemLayout="@layout/t_row_agenda_item"
            app:mx_titleMarginStart="20dp"
            app:mx_titleTextFont="@font/hind_semibold"
            app:mx_titleTextSize="14sp"
            app:mx_titleTextColor="@color/gray_6"
            app:mx_titleVisible="true"
            app:mx_moreButtonVisible="false"/>

    </LinearLayout>

</layout>