<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/cv_unit"
        android:padding="5dp"
        app:cardBackgroundColor="@color/humana_card_background"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:background="@color/humana_card_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/unit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_bold"
                    android:textColor="@color/gray_5"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/unit_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_20px"
                android:fontFamily="@font/hind_medium"
                android:textColor="@color/gray_5"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/hind_medium"
                android:lines="2"
                android:textColor="@color/gray_5"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_staff_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/hind_bold"
                    android:gravity="start|center"
                    android:drawablePadding="2dp"
                    android:lines="2"
                    android:textColor="@color/gray_5"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_submitted_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:drawableStart="@drawable/teacher_icon"
                    android:fontFamily="@font/hind_medium"
                    android:padding="2dp"
                    android:textColor="@color/gray_5"
                    android:textSize="12sp"
                    android:gravity="start|center"
                    android:drawablePadding="2dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_my_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.9"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_access_time_black_24dp"
                    android:focusable="true"
                    android:fontFamily="@font/hind_medium"
                    android:gravity="start|center"
                    android:text="@string/change_date"
                    android:textColor="@color/gray_5"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:drawablePadding="2dp"
                    android:visibility="visible"
                    android:padding="2dp"
                   />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/hind_semibold"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="@color/gray_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_submitted_date" />

        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card"
            android:background="@color/humana_card_background">



            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <data>

        <variable
            name="unit"
            type="org.humana.mobile.tta.data.local.db.table.Unit" />
    </data>

</layout>