<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <org.humana.mobile.tta.ui.custom.DropDownFilterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_drop_down"
        android:layout_marginStart="@dimen/_6px"
        android:layout_marginEnd="@dimen/_6px" />

</layout>