<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.discussion.DiscussionThread" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="128dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/_6px"
        android:layout_marginBottom="@dimen/_26px"
        android:layout_marginStart="@dimen/_20px"
        android:layout_marginEnd="@dimen/_20px">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="128dp">

            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/user_image"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="@dimen/_28px"
                android:layout_marginStart="@dimen/_26px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rounded_user_image"
                    android:scaleType="fitXY"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8px"
                android:layout_marginEnd="@dimen/_8px"
                android:fontFamily="@font/hind_medium"
                android:textColor="@color/primary_cyan"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/user_image"
                app:layout_constraintTop_toTopOf="@id/user_image"
                app:layout_constraintEnd_toStartOf="@id/total_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_marginStart="@dimen/_8px"
                android:layout_marginTop="@dimen/_6px"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@id/user_image"
                android:textColor="@color/gray_4"
                android:textSize="8sp"
                android:fontFamily="@font/hind_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_text"
                android:text="@string/total"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/total_count"
                android:layout_marginTop="@dimen/_30px"
                android:textColor="@color/gray_4"
                android:textSize="10sp"
                android:fontFamily="@font/hind_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_count"
                android:text="@{String.valueOf(viewModel.commentCount)}"
                app:layout_constraintBottom_toBottomOf="@id/total_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_74px"
                android:textColor="@color/secondary_green"
                android:textSize="12sp"
                android:fontFamily="@font/hind_medium"
                android:layout_marginBottom="-4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thread"
                android:text="@{viewModel.title}"
                android:layout_marginTop="@dimen/_18px"
                android:layout_marginBottom="@dimen/_18px"
                android:layout_marginStart="@dimen/_26px"
                android:layout_marginEnd="@dimen/_26px"
                app:layout_constraintTop_toBottomOf="@id/user_image"
                android:textColor="@color/gray_5"
                android:textSize="12sp"
                android:fontFamily="@font/hind_medium"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>