<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="@dimen/_20px"
        android:layout_marginEnd="@dimen/_20px"
        android:layout_marginBottom="@dimen/_26px"
        android:shadowColor="@color/gray_1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/_10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginEnd="@dimen/_20px"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/t_icon_play"
                    android:layout_gravity="center"
                    android:visibility="visible"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_medium"
                    android:textColor="@color/gray_5"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_duration"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10px"
                    android:layout_weight="1"
                    android:fontFamily="@font/hind_medium"
                    android:textColor="@color/gray_4"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <org.edx.mobile.view.custom.IconProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/loading_indicator"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/item_delete_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/t_icon_delete" />

                    <TextView
                        android:id="@+id/item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_44px"
                        android:drawablePadding="2dp"
                        android:fontFamily="@font/hind_regular"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>