<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.data.model.agenda.AgendaItem" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:id="@+id/agenda_card"
        android:layout_marginStart="@dimen/_16px"
        android:layout_marginTop="@dimen/_18px"
        android:layout_marginBottom="@dimen/_30px"
        android:shadowColor="@color/gray_1"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/_16px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/agenda_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20px"
                android:layout_marginTop="@dimen/_40px"
                android:fontFamily="@font/hind_regular"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agenda_source"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/hind_medium"
                android:layout_marginEnd="@dimen/_24px"
                android:layout_marginBottom="@dimen/_20px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:drawablePadding="2dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>