<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.data.local.db.table.ContentList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_marginTop="6dp">

        <com.maurya.mx.mxlib.view.MxFiniteRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_finite_list"
            app:mx_itemLayout="@layout/t_row_content"
            app:mx_moreButtonText="@string/view_more"
            app:mx_moreButtonDrawableEnd="@drawable/ic_arrow_right_cyan_24dp"
            app:mx_moreButtonTextColor="@color/primary_cyan"
            app:mx_moreButtonTextSize="@dimen/list_view_more_size"
            app:mx_moreButtonTextFont="@font/hind_medium"
            app:mx_moreButtonMarginEnd="@dimen/_20px"
            app:mx_titleTextColor="@color/gray_5"
            app:mx_titleTextSize="@dimen/list_title_size"
            app:mx_titleTextFont="@font/hind_semibold"
            app:mx_titleMarginStart="@dimen/_20px"
            app:mx_itemLimit="5" />

    </LinearLayout>

</layout>