<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/humana_card_background"
        android:layout_margin="@dimen/_10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/humana_card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_unit_name"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/hind_medium"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10px"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:textColor="@color/gray_5"
                android:fontFamily="@font/hind_medium"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10px"
                android:textSize="@dimen/_12px_sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="@dimen/_10px"
                    android:textSize="@dimen/_12px_sp"
                    android:textColor="@color/gray_5"
                    android:id="@+id/text_submission_date"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_10px"
                    android:textSize="@dimen/_12px_sp"
                    android:textColor="@color/gray_5"
                    android:id="@+id/text_date"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="@dimen/_10px"
                    android:textSize="@dimen/_12px_sp"
                    android:textColor="@color/gray_5"
                    android:id="@+id/text_proposed_date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8px"
                android:layout_gravity="center"
                android:id="@+id/ll_approval"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_approve"
                    style="@style/edX.Widget.Button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_8px"
                    android:layout_margin="@dimen/_10px"
                    android:textSize="@dimen/_12px_sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hind_medium"
                    android:background="@drawable/red_rect_rounded_corner"
                    android:text="Approve" />

                <Button
                    android:id="@+id/btn_reject"
                    style="@style/edX.Widget.Button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_8px"
                    android:textSize="@dimen/_12px_sp"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_10px"
                    android:fontFamily="@font/hind_medium"
                    android:background="@drawable/red_rect_rounded_corner"
                    android:gravity="center"
                    android:text="Return" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>