<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp"
        android:background="@color/app_background"
        android:layout_marginTop="@dimen/_18px"
        android:layout_marginBottom="@dimen/_8px"
        android:layout_marginStart="@dimen/_20px"
        android:layout_marginEnd="@dimen/_20px">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp"
            android:paddingStart="@dimen/_14px"
            android:paddingEnd="@dimen/_14px"
            android:background="@drawable/t_background_connect_comment">

            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/user_image"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="@dimen/_16px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rounded_user_image"
                    android:scaleType="fitXY"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8px"
                android:fontFamily="@font/hind_medium"
                android:textColor="@color/primary_cyan"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/user_image"
                app:layout_constraintTop_toTopOf="@id/user_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_marginStart="@dimen/_8px"
                android:layout_marginTop="@dimen/_6px"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@id/user_image"
                android:textColor="@color/gray_4"
                android:textSize="8sp"
                android:fontFamily="@font/hind_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/comment"
                android:layout_marginTop="@dimen/_16px"
                android:layout_marginBottom="@dimen/_16px"
                app:layout_constraintTop_toBottomOf="@id/user_image"
                app:layout_constraintBottom_toTopOf="@id/divider"
                android:textColor="@color/gray_5"
                android:textSize="12sp"
                android:fontFamily="@font/hind_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/divider"
                android:background="@color/primary_cyan"
                app:layout_constraintBottom_toTopOf="@id/comment_bottom_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/comment_bottom_layout"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/comment_like_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/comment_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/hind_medium"
                            android:textColor="@color/gray_3"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/comment_like_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:contentDescription="@string/like"
                            android:paddingBottom="4dp"
                            android:src="@drawable/t_icon_like" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/hind_medium"
                            android:text="@string/like"
                            android:textColor="@color/gray_3"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/comment_reply_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/comment_replies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/hind_medium"
                            android:textColor="@color/gray_3"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/comment_reply_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:contentDescription="@string/like"
                            android:paddingBottom="4dp"
                            android:src="@drawable/t_icon_reply" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/hind_medium"
                            android:text="@string/reply"
                            android:textColor="@color/gray_3"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>