<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.data.local.db.table.Feed" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/_6px"
        android:layout_marginTop="@dimen/_10px"
        android:layout_marginBottom="@dimen/_10px"
        app:cardBackgroundColor="@color/white">



    </android.support.v7.widget.CardView>

</layout>