<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.ui.programs.units.view_model.UnitCalendarViewModel" />
    </data>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rectangle_border_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal_day"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="@font/hind_medium"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:id="@+id/event_id"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:background="@color/dark_red" />
    </LinearLayout>
</layout>