<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.data.local.db.table.Points" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10px"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginLeft="@dimen/_46px"
            android:layout_marginRight="@dimen/_44px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCondition"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/hind_regular"
                android:textColor="@color/primary_navy"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/reldata"
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/hind_semibold"
                    android:text="40"
                    android:textColor="@color/secondary_pink"
                    android:textSize="70sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_14px"
                    android:text="Points"
                    android:textColor="@color/secondary_pink"
                    android:textSize="11sp" />

            </RelativeLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_46px"
            android:layout_marginRight="@dimen/_44px"
            android:background="@color/gray_1" />
    </LinearLayout>
</layout>