<?xml version="1.0" encoding="utf-8"?>
<layout>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_prog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10px"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="@dimen/_6px">

        <LinearLayout
            android:id="@+id/ll_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="start|center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/hind_bold"
                    android:gravity="start|center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/ll_read_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/hind_regular"
                    android:textSize="12sp"
                    android:textColor="@color/com_facebook_blue"
                    android:text="Read More..." />

                <ImageView
                    android:id="@+id/txt_read_more"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/ic_before_dnd"
                    android:fontFamily="@font/hind_bold"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:layout_marginBottom="15dp"
                    android:padding="5dp"
                    android:visibility="visible" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressTint="@color/material_red_500"
                android:visibility="gone" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>