<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:id="@+id/cv_unit"
        app:cardElevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/layout_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="16dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/unit_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20px"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/_20px"
                android:fontFamily="@font/hind_medium"
                android:textColor="@color/gray_5"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/status_icon"
                app:layout_constraintStart_toEndOf="@id/layout_checkbox"
                app:layout_constraintTop_toBottomOf="@id/unit_title"/>

            <TextView
                android:id="@+id/unit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20px"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/_20px"
                android:fontFamily="@font/hind_medium"
                android:text="@{unit.title}"
                android:textColor="@color/gray_5"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/status_icon"
                app:layout_constraintStart_toEndOf="@id/layout_checkbox"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_staff_date"
                android:textColor="@color/gray_5"
                android:textSize="12sp"
                android:fontFamily="@font/hind_medium"
                app:layout_constraintTop_toBottomOf="@id/unit_code"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/_20px"
                android:visibility="visible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_my_date"
                android:textColor="@color/gray_5"
                android:textSize="12sp"
                android:fontFamily="@font/hind_medium"
                app:layout_constraintTop_toBottomOf="@id/unit_code"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/_20px"
                android:drawableEnd="@drawable/t_icon_calendar"
                android:drawablePadding="6dp"
                android:padding="6dp"
                android:text="@string/change_date"
                android:gravity="center"
                android:textStyle="bold"
                android:elevation="2dp"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_20px"
                android:layout_marginEnd="@dimen/_20px"
                android:layout_marginTop="16dp"
                android:background="@color/gray_1"
                app:layout_constraintTop_toBottomOf="@id/tv_my_date" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <data>

        <variable
            name="unit"
            type="org.humana.mobile.tta.data.local.db.table.Unit" />
    </data>

</layout>