<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.edx.mobile.tta.data.local.db.table.Content" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:cardCornerRadius="4dp"
        android:background="@color/white"
        app:cardElevation="@dimen/_16px"
        android:shadowColor="@color/gray_1"
        android:layout_marginStart="@dimen/_16px"
        android:layout_marginTop="@dimen/_14px"
        android:layout_marginBottom="@dimen/_30px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:id="@+id/content_image"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/t_list_card_top_gradient"
                android:layout_alignParentTop="true">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_category"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:fontFamily="@font/hind_semibold"
                    android:layout_margin="@dimen/_8px"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_title"
                android:textColor="@color/gray_5"
                android:textSize="14sp"
                android:fontFamily="@font/hind_medium"
                android:singleLine="false"
                android:layout_marginStart="@dimen/_8px"
                android:layout_marginEnd="@dimen/_8px"
                android:layout_marginTop="@dimen/_18px"
                android:layout_below="@id/content_image"
                android:maxLines="2"
                android:ellipsize="end"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content_status_image"
                android:layout_margin="@dimen/_10px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>