<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.edx.mobile.tta.ui.custom.FormEditText" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40px"
            android:layout_marginTop="@dimen/_34px"
            android:layout_marginEnd="@dimen/_40px"
            android:textColorHint="@color/gray_1"
            app:hintTextAppearance="@style/TextColorHint"
            android:theme="@style/TextAppearence.App.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_medium"
                android:text="@={viewModel.text}"
                android:textColor="@color/gray_4"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/sub_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/hind_regular"
            android:textColor="@color/gray_1"
            android:layout_marginStart="@dimen/_40px"
            android:layout_marginEnd="@dimen/_40px"
            android:visibility="gone"/>
    </LinearLayout>

</layout>