<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <import type="android.view.View" />
        <variable
            name="isVisible"
            type="boolean" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/offline_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_red"
        android:visibility="@{isVisible ? View.VISIBLE : View.GONE}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_medium"
            android:padding="10dp"
            android:text="@string/you_are_offline"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>