<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/edx_half_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/ic_xx_large"
        android:layout_height="@dimen/ic_xx_large"
        android:tint="@color/tab_selector"
        tools:src="@drawable/ic_menu_book" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/tab_selector"
        android:textSize="@dimen/edx_x_small"
        app:lineHeight="@dimen/edx_default_margin"
        tools:text="Title" />
</LinearLayout>
