<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <!--
        SupportRtl is not effecting the toolbar directly so just put all the child views into
        another Layout (e.g LinearLayout in our case) that supports rtl.
         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toolbar_profile_image"
                style="@style/profile_image"
                android:layout_width="@dimen/courses_profile_icon_size"
                android:layout_height="@dimen/courses_profile_icon_size"
                android:layout_marginStart="@dimen/courses_profile_icon_left_margin"
                android:layout_marginEnd="@dimen/courses_title_text_left_margin"
                android:contentDescription="@string/open_profile_button"
                android:visibility="gone"
                app:civ_border_width="@dimen/drawer_profile_image_border_width"
                tools:src="@drawable/profile_photo_placeholder"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/toolbar_title_view"
                style="@style/AppTheme.ToolBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Screen title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <!--
                When SearchView is added through menu.xml file and it expands upon tapping the icon,
                the toolbar's overall layout gets messed up.

                Collapsible action items have a max width that they can occupy (something like 400dp).
                It will not always fill the entire width of the toolbar, so, to expand it to the full
                available width we are giving it a really high maxWidth.
                Ref: https://stackoverflow.com/a/23451789/2998007
                https://github.com/JakeWharton/ActionBarSherlock/issues/698#event-30314549
                -->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/toolbar_search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoFullscreen"
                    android:maxWidth="@dimen/highest_max_width"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        android:visibility="gone"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        tools:visibility="visible" />

</com.google.android.material.appbar.AppBarLayout>
