<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/edx_default_margin">

        <TextView
            android:id="@+id/tv_video_quality_row_title"
            style="@style/regular_edx_black_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/edx_small"
            tools:text="@string/auto_recommended_text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_video_quality_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check"
            app:tint="@color/neutralBlack"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

    </LinearLayout>
</layout>
