<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_auto_complete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/edx_x_quarter_margin"
    android:paddingBottom="@dimen/edx_x_quarter_margin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/auto_complete_layout"
        style="@style/edX.Widget.InputLayout"
        android:textColorHint="@color/neutralXXDark"
        app:endIconDrawable="@drawable/auto_complete_end_icon_selector"
        app:endIconMode="dropdown_menu"
        app:errorTextAppearance="@style/registration_error_message"
        app:helperTextTextAppearance="@style/registration_instruction_message">

        <org.edx.mobile.module.registration.view.RegistrationOptionAutoCompleteTextView
            android:id="@+id/et_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:minHeight="@dimen/auth_panel_btn_height"
            android:paddingStart="@dimen/edx_default_margin"
            android:paddingEnd="@dimen/edx_default_margin"
            android:textColorHint="@color/neutralXXDark"
            android:textSize="@dimen/edx_small" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
