<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_register_spinner_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/registration_field_vertical_padding"
    android:paddingBottom="@dimen/registration_field_vertical_padding"
    android:orientation="vertical">

    <org.edx.mobile.module.registration.view.RegistrationOptionSpinner
        android:id="@+id/input_spinner"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey_text"
        android:focusable="true"
        android:paddingStart="@dimen/registration_spinner_horizontal_padding"
        android:paddingLeft="@dimen/registration_spinner_horizontal_padding"
        tools:targetApi="17"/>

    <TextView
        android:id="@+id/input_spinner_instructions"
        style="@style/registration_instruction_message"
        android:visibility="visible"
        tools:text="error text here"/>

    <TextView
        android:id="@+id/input_spinner_error"
        style="@style/registration_error_message"
        android:visibility="visible"
        tools:text="error text here"/>
</LinearLayout>
