<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/registration_field_vertical_padding"
    android:paddingBottom="@dimen/registration_field_vertical_padding"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txt_input"
        style="@style/edit_text_style"
        android:textColorHint="@color/hint_grey_text"
        android:textColorLink="@color/text_navigation"
        android:background="@drawable/selectable_box_overlay"
        android:textColor="@color/text_navigation"
        android:focusable="true"
        tools:text="@string/licensing_agreement"/>

    <TextView
        android:id="@+id/txt_input_instruction"
        style="@style/registration_instruction_message"
        android:visibility="gone"
        tools:text="instructions here"/>

    <TextView
        android:id="@+id/txt_input_error"
        style="@style/registration_error_message"
        android:visibility="gone"
        tools:text="You must agree to the agreement"/>
</LinearLayout>
