<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_register_edit_text_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/registration_field_vertical_padding"
    android:paddingBottom="@dimen/registration_field_vertical_padding"
    android:orientation="vertical">

    <org.edx.mobile.view.custom.EdxTextInputLayout
        android:id="@+id/register_edit_text_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey_text">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_edit_text_tilEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </org.edx.mobile.view.custom.EdxTextInputLayout>

    <TextView
        android:id="@+id/input_instructions"
        style="@style/registration_instruction_message"
        android:visibility="gone" />

    <TextView
        android:id="@+id/input_error"
        style="@style/registration_error_message"
        android:visibility="gone" />

</LinearLayout>
