<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/login_social_divider_margin_top"
    android:layout_marginBottom="@dimen/login_social_divider_margin_bottom"
    android:gravity="center" >

    <View
        android:id="@+id/left_divider"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/grey_text" />

    <TextView
        android:id="@+id/findcourse_tv"
        style="@style/semibold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/or_sign_in_with"
        android:textColor="@color/grey_text"
        android:textSize="14sp" />

    <View
        android:id="@+id/right_divider"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/grey_text" />
</LinearLayout>
