<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto">

    <org.edx.mobile.view.custom.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/fa_xxxx_large"
        android:layout_height="@dimen/fa_xxxx_large"
        android:layout_gravity="center"
        ProgressWheel:barColor="@color/successBase"
        ProgressWheel:barWidth="@dimen/progress_bar_width"
        ProgressWheel:contourColor="@color/toolbar_controls_color"
        ProgressWheel:progressBarLength="@dimen/progress_bar_length"
        ProgressWheel:rimColor="@color/toolbar_background_color"
        ProgressWheel:rimWidth="@dimen/progress_bar_rim_width"
        ProgressWheel:text=""
        ProgressWheel:textColor="@color/neutralBlack"
        ProgressWheel:textSize="@dimen/edx_x_small" />

</merge>
