buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "groovy"

    rootProject.dependencies {
        it.runtimeOnly project(path)
    }

    it.repositories {
        mavenCentral()
    }

    it.dependencies {
        // These should really be under the projects themselves,
        // but when building on travis
        // the per project dependencies didn't seem to
        // get picked up. We only have one buildSrc plugin
        // so it doesn't really matter, but if we ever get more
        // we should figure this out
        implementation "org.codehaus.groovy:groovy-all:3.0.8"
        implementation gradleApi()
        implementation "org.yaml:snakeyaml:1.29"
    }
}

repositories {
    mavenCentral()
}
