<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:id="@+id/offline_bar"
            style="@style/offline_bar" />

        <!-- Don't show tabs in landscape. -->
        <org.edx.mobile.view.custom.DisableableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/flying_message"
        style="@style/flying_message"
        android:text="@string/started_downloading"
        android:visibility="gone" />
</FrameLayout>
