<?xml version="1.0" encoding="utf-8" ?>
<android.support.v4.app.FragmentTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:id="@+id/offline_bar"
            style="@style/offline_bar" />

        <!-- Landscape is fullscreen, so don't show tabs. -->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/flying_message"
        style="@style/flying_message"
        android:text="@string/started_downloading"
        android:visibility="gone" />
</android.support.v4.app.FragmentTabHost>
