<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.edx.mobile.view.custom.ETextView
        android:id="@+id/txtSubtitles_tv"
        style="@style/semibold_white_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transparent_black_roundedbg"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:visibility="visible"
         />

</RelativeLayout>