<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/range_done_background"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:gravity="end|right"
    android:layout_gravity="center_vertical"
    android:paddingBottom="8dp">

    <Button
        android:id="@+id/range_cancel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        style="@style/range_ActionButton.Text"
        android:text="@string/range_cancel" />

    <Button
        android:id="@+id/range_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        style="@style/range_ActionButton.Text"
        android:text="@string/range_ok" />
</LinearLayout>
