<?xml version="1.0" encoding="utf-8"?>

<com.ankit.mxrangepicker.date.TextViewWithCircularIndicator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/range_month_text_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/range_year_label_height"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/range_date_picker_year_selector"
    android:textSize="@dimen/range_year_label_text_size" />
